\begin{tabular}{llrrrrrrll}
\toprule
{} &                    Modules &  Total Area &  Comb. Area &  Seq. Area &   \# FFs &  Memory Area &  Dedicated Multipliers &                  Last Run & Total Run Time \\
\midrule
0  &    BloomFreezer\_512\_512\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
1  &                       LOWP &     13407.0 &      6396.0 &     7011.0 &  1151.0 &          0.0 &                    0.0 &  Sun Feb 20 21:23:56 2022 &        0:00:45 \\
2  &    BloomFreezer\_256\_768\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
3  &                       LOWP &     14035.0 &      7018.0 &     7017.0 &  1152.0 &          0.0 &                    0.0 &  Sun Feb 20 21:26:38 2022 &        0:00:23 \\
4  &    BloomFreezer\_128\_896\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
5  &                       LOWP &     14332.0 &      7315.0 &     7016.0 &  1152.0 &          0.0 &                    0.0 &  Sun Feb 20 21:28:55 2022 &        0:00:24 \\
6  &  BloomFreezer\_1024\_1024\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
7  &                       LOWP &     24549.0 &     11240.0 &    13309.0 &  2174.0 &          0.0 &                    0.0 &  Sun Feb 20 21:31:39 2022 &        0:00:22 \\
8  &   BloomFreezer\_512\_1536\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
9  &                       LOWP &     25770.0 &     12455.0 &    13315.0 &  2175.0 &          0.0 &                    0.0 &  Sun Feb 20 21:35:15 2022 &        0:00:19 \\
10 &   BloomFreezer\_256\_1792\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
11 &                       LOWP &     26383.0 &     13062.0 &    13321.0 &  2176.0 &          0.0 &                    0.0 &  Sun Feb 20 21:40:20 2022 &        0:00:16 \\
12 &  BloomFreezer\_2048\_2048\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
13 &                       LOWP &     47043.0 &     21055.0 &    25988.0 &  4235.0 &          0.0 &                    0.0 &  Sun Feb 20 21:45:45 2022 &        0:00:35 \\
14 &  BloomFreezer\_1024\_3072\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
15 &                       LOWP &     49263.0 &     23347.0 &    25916.0 &  4222.0 &          0.0 &                    0.0 &  Sun Feb 20 21:52:43 2022 &        0:00:27 \\
16 &   BloomFreezer\_512\_3584\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
17 &                       LOWP &     50468.0 &     24546.0 &    25922.0 &  4223.0 &          0.0 &                    0.0 &  Sun Feb 20 22:02:17 2022 &        0:00:25 \\
\bottomrule
\end{tabular}
