\begin{tabular}{llrrrrrrll}
\toprule
{} &          Modules &  Total Area &  Comb. Area &  Seq. Area &   \# FFs &  Memory Area &  Dedicated Multipliers &                  Last Run & Total Run Time \\
\midrule
0 &  Freezer\_1024\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
1 &             LOWP &     11839.0 &      4875.0 &     6964.0 &  1143.0 &          0.0 &                    0.0 &  Sun Feb 20 23:23:00 2022 &        0:00:40 \\
2 &  Freezer\_2048\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
3 &             LOWP &     21933.0 &      8588.0 &    13346.0 &  2181.0 &          0.0 &                    0.0 &  Sun Feb 20 23:23:46 2022 &        0:00:19 \\
4 &  Freezer\_4096\_18 &         NaN &         NaN &        NaN &     NaN &          NaN &                    NaN &                       NaN &            NaN \\
5 &             LOWP &     41881.0 &     15895.0 &    25987.0 &  4235.0 &          0.0 &                    0.0 &  Sun Feb 20 23:24:11 2022 &        0:00:10 \\
\bottomrule
\end{tabular}
