\begin{tabular}{lllllrlllrrrrllr}
\toprule
{} &      Logic Synth Config &           Module & HLSConfig & Total Area &  Worst Slack & Combinational Area & Sequential Area &  \# FFs &  Black Box (Memory) Area &  Dedicated Multipliers &  Wire Area &  Total Power &                      Last Run & \multicolumn{2}{l}{Run Time} \\
\midrule
0 &  L\_Freezer\_1024\_18\_LOWP &  Freezer\_1024\_18 &      LOWP &      8,738 &         7.26 &              2,203 &           6,262 &  1,143 &                      273 &                    NaN &          0 &         0.06 &  Sun Feb 20 22:26:12 GMT 2022 &   0:00:51 & NaN \\
1 &  L\_Freezer\_2048\_18\_LOWP &  Freezer\_2048\_18 &      LOWP &     16,120 &         7.16 &              3,689 &          11,937 &  2,181 &                      494 &                    NaN &          0 &         0.08 &  Sun Feb 20 22:27:27 GMT 2022 &   0:01:27 & NaN \\
2 &  L\_Freezer\_4096\_18\_LOWP &  Freezer\_4096\_18 &      LOWP &     30,819 &         6.88 &              6,715 &          23,181 &  4,235 &                      923 &                    NaN &          0 &         0.12 &  Sun Feb 20 22:29:23 GMT 2022 &   0:02:56 & NaN \\
\bottomrule
\end{tabular}
