\begin{tabular}{lllllrlllrrrrllr}
\toprule
{} &                Logic Synth Config &                     Module & HLSConfig & Total Area &  Worst Slack & Combinational Area & Sequential Area &  \# FFs &  Black Box (Memory) Area &  Dedicated Multipliers &  Wire Area &  Total Power &                      Last Run & \multicolumn{2}{l}{Run Time} \\
\midrule
0 &    L\_BloomFreezer\_512\_512\_18\_LOWP &    BloomFreezer\_512\_512\_18 &      LOWP &     11,462 &         7.05 &              4,908 &           6,300 &  1,150 &                      253 &                    NaN &          0 &         0.08 &  Sun Feb 20 20:24:56 GMT 2022 &   0:01:22 & NaN \\
1 &    L\_BloomFreezer\_256\_768\_18\_LOWP &    BloomFreezer\_256\_768\_18 &      LOWP &     12,196 &         7.39 &              5,687 &           6,300 &  1,150 &                      208 &                    NaN &          0 &         0.08 &  Sun Feb 20 20:27:12 GMT 2022 &   0:01:24 & NaN \\
2 &    L\_BloomFreezer\_128\_896\_18\_LOWP &    BloomFreezer\_128\_896\_18 &      LOWP &     13,180 &         7.60 &              6,677 &           6,301 &  1,151 &                      201 &                    NaN &          0 &         0.07 &  Sun Feb 20 20:29:30 GMT 2022 &   0:01:49 & NaN \\
3 &  L\_BloomFreezer\_1024\_1024\_18\_LOWP &  BloomFreezer\_1024\_1024\_18 &      LOWP &     20,819 &         7.04 &              8,531 &          11,898 &  2,173 &                      390 &                    NaN &          0 &         0.09 &  Sun Feb 20 20:32:12 GMT 2022 &   0:02:40 & NaN \\
4 &   L\_BloomFreezer\_512\_1536\_18\_LOWP &   BloomFreezer\_512\_1536\_18 &      LOWP &     23,311 &         7.07 &             11,076 &          11,904 &  2,174 &                      331 &                    NaN &          0 &         0.11 &  Sun Feb 20 20:35:45 GMT 2022 &   0:04:11 & NaN \\
5 &   L\_BloomFreezer\_256\_1792\_18\_LOWP &   BloomFreezer\_256\_1792\_18 &      LOWP &     23,848 &         7.29 &             11,632 &          11,904 &  2,174 &                      312 &                    NaN &          0 &         0.11 &  Sun Feb 20 20:40:48 GMT 2022 &   0:04:29 & NaN \\
6 &  L\_BloomFreezer\_2048\_2048\_18\_LOWP &  BloomFreezer\_2048\_2048\_18 &      LOWP &     39,451 &         7.09 &             15,564 &          23,179 &  4,235 &                      708 &                    NaN &          0 &         0.14 &  Sun Feb 20 20:46:31 GMT 2022 &   0:05:40 & NaN \\
7 &  L\_BloomFreezer\_1024\_3072\_18\_LOWP &  BloomFreezer\_1024\_3072\_18 &      LOWP &     44,184 &         6.45 &             20,481 &          23,106 &  4,222 &                      598 &                    NaN &          0 &         0.39 &  Sun Feb 20 20:53:22 GMT 2022 &   0:08:23 & NaN \\
8 &   L\_BloomFreezer\_512\_3584\_18\_LOWP &   BloomFreezer\_512\_3584\_18 &      LOWP &     46,073 &         6.41 &             22,416 &          23,111 &  4,223 &                      546 &                    NaN &          0 &         0.48 &  Sun Feb 20 21:02:55 GMT 2022 &   0:08:25 & NaN \\
\bottomrule
\end{tabular}
