% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}
% \usepackage{graphicx}

\begin{table}[]
\caption{Comparison of different memory technologies according to different authors and works.}
\label{tab:comparison}
\centering
\resizebox{\textwidth}{!}{%
\begin{tabular}{@{}c|cc|cc|cccc|c@{}}
\toprule
    & SRAM            & DRAM            & NOR           & NAND               & STT-MRAM              & PCRAM           & RRAM              & FeRAM     & Paper               \\ 
\midrule
\multirow{3}{*}{Cell area $F^2$} 
    & $> 100$         & 6               & 10            & $< 4$  (3D)        & 6$\sim$50             & 4$\sim$30       & 4$\sim$12         & -         & \cite{yu_emerging_2016}        \\
    & 120-200         & 60-100          & -             & 4-6                & 6$\sim$50             & 4-12            & 4-10              & 6-40      & \cite{boukhobza_emerging_2017} \\
    & -               & -               & -             & 4                  & 20-40                 & 4-20            & 20                & 22        & \cite{chien_low-power_2016}     \\ 
    & 100 - 300       & 6               & $~30$         & 2 -4               & 6                     & 4               & 4                 & 20        & \cite{ando_non-volatile_2017}     \\ 
\midrule
\multirow{4}{*}{Read time}  
    & $\sim$1 ns      & $\sim$10 ns     & $\sim$50 ns   & $\sim$10 us        & $< 10$  ns            & $< 10$  ns      & $< 10$  ns        & -         & \cite{yu_emerging_2016}        \\
    & $\sim$0.2-2 ns  & $\sim$10 ns     & -             & 15-35 us           & 2-35 ns               & 20-60 ns        & $\sim$10 ns       & 20-80 ns  & \cite{boukhobza_emerging_2017} \\
    & -               & 3 ns            & -             & 75 ns              & 10 ns                 & 30 ns           & 10 ns             & 60 ns     & \cite{chien_low-power_2016}     \\
    & 2.252 ns        & 50 ns           & -             & $\sim$100 us       & 6.181 ns              & 50-100 ns       & -                 & -         & \cite{xue_emerging_2011}       \\ 
    & 10ps - 5 ns     & 10 - 40 ns      & 5 ns          & 10 us              & 2 - 4 ns              & 20 ns           & 10 ns             & 55 ns     & \cite{ando_non-volatile_2017}       \\ 
\midrule
\multirow{4}{*}{Write time} 
    & $\sim$1 ns      & $\sim$10 ns     & 10 us - 1 ms  & 100 us - 1 ms      & $< 10$  ns            & $\sim$50 ns     & $< 10$  ns        &           & \cite{yu_emerging_2016}        \\
    & $\sim$0.2-2 ns  & $\sim$10 ns     & -             & 200 - 500 us       & 3-50 ns               & 20-150 ns       & $\sim$50 ns       & 50-75 ns  & \cite{boukhobza_emerging_2017} \\
    & -               & 6 ns            & -             & 2 us               & 20ns/6ns              & 100ns/20ns      & 25 ns             & 60 ns     & \cite{chien_low-power_2016}     \\
    & 2.244  ns       & 20-50 ns        & -             & $\sim$100 us       & 6.181 ns              & $\sim$1 us      & -                 & -         & \cite{xue_emerging_2011}       \\ 
    & 10ps - 5 ns     & 10 - 40 ns      & 5 ns          & 500 us / 1ms       & 2 - 4 ns              & 1 us            & 10 ns             & 55 ns     & \cite{ando_non-volatile_2017}       \\ 
\midrule
\multirow{2}{*}{Retention}  
    & N/A             & $\sim$64 ms     & $> 10$ y      & $> 10$ y           & $> 10$ y              & $> 10$  y       & $> 10$ y          & -         & \cite{yu_emerging_2016}       \\
    & -               & -               & -             & 10 y               & 10 y                  & 10 y            & $> 10$ y          & 10 y      & \cite{chien_low-power_2016}    \\ 
    & -               & -               & $< 10$ y      & $< 10$ y           & $< 10$ y              & $< 10$ y        & $< 10$ y          & $< 10$ y  & \cite{ando_non-volatile_2017}       \\ 
\midrule
\multirow{4}{*}{Endurance}  
    & $> 10^{16}$     & $> 10^{16}$     & $> 10^5$      & $> 10^{4}$         & $> 10^{15}$           & $> 10^9$        & $10^6 - 10^{12}$  & -         & \cite{yu_emerging_2016}        \\
    & $10^{16}$       & $> 10^{15}$     & -             & $10^{4} - 10^{5}$  & $10^{12}$ - $10^{15}$ & $10^8$ - $10^9$ & $10^8$ -$10^{11}$ & $10^{14}$-$10^{15}$ & \cite{boukhobza_emerging_2017} \\
    & -               & -               & -             & $10^{5}$           & $10^{12}$             & $10^{10}$       & 2x$10^8$          & $10^{13}$ & \cite{chien_low-power_2016}     \\
    & $\infty$        & $\infty$        & $< 10^5$      & $10^{2} - 10^{6}$  & $< 10^{15}$           & $10^6 - 10^8$   & $<10^9$           & $<10^{14}$ & \cite{ando_non-volatile_2017}       \\ 
\midrule
\multirow{3}{*}{WR energy}  
    & $\sim$fJ        & $\sim$10 fJ     & $\sim$100 pJ  & $\sim$10 fJ        & $\sim$0.1 pJ          & $\sim$10 pJ     & $\sim$0.1 pJ      & -         & \cite{yu_emerging_2016}       \\
    & 0.956 nJ *      & $\sim$0.1 nJ/b  & -             & 0.1-1 nJ/b         & 2.997  nJ *           & $< 1$  nJ/b     & -                 & -         & \cite{xue_emerging_2011}      \\
    & 1 - 10 uW/bit   & 100 - 200 nW/b  & -             & several W/page     & 0.09 pJ *             & 100 nJ          & 1 nJ              & -         & \cite{ando_non-volatile_2017}      \\
%                           & -               & -               & -           & 300 nJ               & 1.88pJ/0.3 pJ     & 45pJ/18pJ       & 9pJ/0.8pJ                  & 9 pJ      & \cite{chien_low-power_2016} ** \\ 
\midrule
Iset/Ireset  
    & -               & -               & -             & 10 mA              & 94uA/51uA             & 300uA/600uA     & 200uA/20uA        & 100uA     & \cite{chien_low-power_2016}    \\ 
\bottomrule
\end{tabular}%
}%END resizebox
\end{table}
