\chapter*{Introduction}
\addcontentsline{toc}{chapter}{Introduction}
\chaptermark{Introduction}
% Context IoT, batteryless...
% Normally-off and Intermittently powered systems
% Issues of SoA and objectives
%   - Limitation of NVM-only systems (energy and perf.)
%   - refer to chapter 2 for NVM limitations (endurance, write speed, ...) 
%   - justify context and architecture (SRAM + NVM no core modifications)
%   - Optimize selected Architecture
%       - Optimize Backup chapter 3 
%       - Robustness of power failure chapter 4
% Contribution
% Outline of the thesis
