\chapter{State of the Art}
In the recent years, intermittently powered systems have been the object of research and studies from both industry and academia.
Non-Volatile Processors and, more in general Non-Volatile Computers, are at the core of these systems, and allows them to be powered by intermittent energy sources harvested from the environment.

In this chapter the concept of Non-Volatile computer, and energy harvesting for intermittently powered systems are introduced.
A brief description of the fields of application for these devices is given, then the key concept, the challenges and design objectives for Non-Volatile System design are outlined.

The chapter then gives an overview of some solutions, both at the software and hardware level, that have been proposed in the literature to implement and optimize this kind of systems.
Then some hardware based fully-non-volatile processor that have been proposed in the literature are briefly presented, outlining their strength and weaknesses.

\section{Non-Volatile Computers and Energy Harvesting}
The explosion of Internet-of-Things (IoT), wireless sensor nodes and wearable devices, has lead to an increasing interest in energy harvesting as source for powering many of these devices.
Many of these systems cannot afford the presence of a battery to power the application.
This can be due to strict requirements with respect to cost, size and/or weight of the system.
Some devices have long expected lifetimes, but due to constraint such as remote location, they can be difficult to maintain and service, making the use of a battery difficult due to the low endurance and the need for replacements.

In these cases environmental energy harvesting can be a viable alternative to power these devices.
Energy scavenging from the environment can be achieved through many sources with different types of devices.
The main types of environmental energy sources are:
\begin{itemize}
    \item Light (Solar/indoor)
    \item Vibration or Motion
    \item Thermal
    \item Radio Waves
    \item Wind
\end{itemize}

Common characteristics of these types of energy sources are the very low power outputs, and their unpredictability.
In fact many of these sources do not exceed few $\mu W/cm^2$ as reported in Table~\ref{tab:eh-sources} from~\cite{vullers_energy_2010}, and the availability is also limited and subject to variations due to changes in the environmental conditions.

\begin{table}[h]
    \centering
    \caption{Harvested power of different energy sources from~\cite{vullers_energy_2010}}
    \label{tab:eh-sources}
    \begin{tabular}{l | c }
        Source & Harvested Power \\
        \hline
        \textbf{Ambient Light} &  \\
        Indoor & 10 $\mu W/cm^2$ \\
        Outdoor & 10 $mW/cm^2$ \\
        \hline
        \textbf{Vibration/Motion} & \\
        Human & 4 $\mu W/cm^2$ \\ 
        Industrial & 100 $\mu W/cm^2$ \\ 
        \hline
        \textbf{Thermal} & \\
        Human & 30 $\mu W/cm^2$ \\
        Industrial & 1-10 $mW/cm^2$ \\
        \hline
        \textbf{RF} & \\
        GSM Base Station & 0.1 $\mu W/cm^2$ \\
        \hline
    \end{tabular}
\end{table}

Because the power levels involved are so low, these types of systems usually rely on capacitors to buffer the harvested energy and smooth out variations in the supply voltage.
Additionally because of the unpredictability and intrinsic variability of environmental energy harvesting, to enable long running computations on energy harvesting platforms, the device must be able to maintain progress thought unexpected power failures.
%, means that systems powered through environmental energy harvesting, often need to sustain unpredictable power failures.

To cope with these problems, researchers have been focusing on a new class of devices called \emph{Non-Volatile Processors} (NVPs) or, more in general \emph{Non-Volatile Computers}. 
One of the early attempts to address these issues, was presented by Yu et al. in~\cite{yu_non-volatile_2011}, where a non-volatile microcontroller, based on floating gate transistors, is proposed.
In the paper, the authors identify two main types of applications that a non-volatile processor would enable: running computations under unstable power sources, and allow idle power reduction while maintaining fast response times.
The paper also discuss the basics of \emph{Non-Volatile Computing}, giving the definition of \emph{Non-Volatile Computer} as:

\boitemagique{Non-Volatile Computer}{
    ``systems that can almost instantly save their state in a
    non-volatile fashion so that operation can continue even across an
    unanticipated power interruption'' [Yu et al., 2011]
}

According to this definition a Non-Volatile Computer needs to guarantee forward-progress across unexpected power failures.
This requires two fundamentals operations: \textbf{NV Store} and \textbf{NV restore}~\cite{yu_non-volatile_2011}, where non-volatile memories are used to quickly save the state of the system before a power failure occurs, and to restore the state when the power is newly available.

% \begin{itemize}
%   \item Guarantee forward-progress across power failures
%   \item Exploits Non-Volatile Memories (NVMs)
%   \item Save state before a power failure occurs
%   \item Recover state after a power failure
% \end{itemize}



%\begin{itemize}
%  \item IoT, Sensor nodes, wearable, \dots 
%  \item Energy harvesting
%  \item Battery-less systems 
%  \item Normally-off vs Intermittently powered
%\end{itemize}


\subsection{NV-System Design Objectives}
The design of NV-Systems for intermittently powered and ambient energy harvesting scenarios, poses a new set of challenges and objectives with respect to the normal low-power design.
In fact, while low-power or ultra-low-power design techniques are often necessary for this types of systems, to allow operation under extremely low energy sources, they are often not sufficient in the design of an efficient intermittent system.

In particular there are other important targets that needs optimization in these types of systems, such as the backup and restore time and energy.
Backup and restore time need to be minimized to improve the efficiency of the system.
Achieving fast backup and restore time allows to have responsive system, while minimizing the backup and restore energy is important so that more of the available energy can be used to further the computation. 
%In the literature many techniques and approaches have been proposed to perform and optimize backup and restore operations.
%Ranging from the device and circuit level, such as fast hybrid Flip-Flops with embedded non-volatile elements \cite{}, up to the software level, with solutions that span from compiler techniques to reduce the size of the backup state\cite{}, to specialized programming languages \cite{} and runtime systems~\cite{}.  

Forward progress maximization is, in general, one of the main objectives, and one of the main design goals for transiently powered systems.
To this end there are many different design decision that a designer can take in the design of these NV-systems.
As an example in~\cite{ma_nonvolatile_2016}, several processor architectures are explored, with different energy sources.
Contrary to normal low-power systems, the paper shows how, in some situations, even a more power hungry architecture, such as an Out-of-order processor (OoO), can yield improvement in the forward progress of the application.
This is because when the environmental energy is plenty an OoO processor can better exploit the abundance of energy, while a non-pipelined processor would lag behind, without fully utilizing the incoming energy.

Another important design decision concerns the type of check-pointing strategy, which can be categorized as either \emph{On-Demand} or \emph{Periodic}.

With periodic check-pointing, the backups are performed when the application reaches a check-point, which is usually a predetermined place in the code of the program.
In particular some strategies place check-points in the code at compile time, in places such as at the beginning of loops or before function calls.
To avoid always taking backups, when a check-point is reached, the voltage across the storage capacitor can be measured, and the backup is taken only if the voltage is below a threshold.

On the other hand, systems using on-demand checkpoints, triggers backups in response of some events, that normally signifies that a power failure is imminent.
Usually such triggering event is given by the voltage across the buffer capacitor falling below a defined threshold $V_{backup}$.
This normally requires some dedicated circuit such as voltage comparators or analog to digital converters to measure the value of the voltage of the storage capacitor. 
On-demand check-pointing works when the platform is capable to rapidly save the volatile state in response to the trigger events.

%TODO continue

Another design decision concerns the architecture of the non volatile memory, which can be distributed or centralized.
Additionally the non-volatile memory can be integrated in the system in different ways, Figure~\ref{fig:nvm_arch_yu} from \cite{yu_non-volatile_2011} depicts three possible architectural choices for NVM integration.

\begin{figure}[h]
    \centering
    \includegraphics[width=.5\linewidth]{SoA/img/nvm_arch_yu}
    \caption{NVM integration techniques for non-volatile computers from~\cite{yu_non-volatile_2011}}
    \label{fig:nvm_arch_yu}
\end{figure}

The discrete NVM approach couples a normal SRAM memory with a discrete NVM, it allows simpler integration and has the advantage of using standard memory arrays.
However the backup and restore operations are slower as they need to be performed with sequential transfers.

The Fully-Non-Volatile approach tries to solve this issue by getting rid of the volatile memories, and only using NVMs.
Additionally if also the internal registers are made non-volatile, or hybrid, it means that no backup operation is necessary as the main memory is already non-volatile.
In practice while it is possible to replace the main SRAM memory with an NVM, this introduces several drawbacks as NVMs are not as fast and require more energy per operation than SRAM.
Moreover the current NVM technologies do not allow yet the same level of endurance of SRAM, meaning that the platform could experience a much shorter life-time due to the wearing of the NVM.

To achieve the performance and endurance of SRAM, with almost instantaneous backup and restore operations, a hybrid-NV approach can be taken.
This relies on using hybrid SRAM memories that are enhanced with the integration of non volatile devices for each SRAM cell \cite{lee_rram-based_2015, liu_4.7_2016}.
Such hybrid memories can perform like SRAM during normal operations, but they can very quickly transfer the content from the SRAM cells to the non-volatile elements and vice versa.
This gives the possibility of executing the backup (and restore) simultaneously on many memory cells at once. 
In principle it is possible to backup the whole memory array in parallel, however some work avoid a full parallel backup, in order to limit the peak current that this operation would require \cite{liu_4.7_2016}.

%\begin{itemize}
%    \item Figures of merit/Targets
%    \begin{itemize}
%        \item Minimise Backup time
%        \item Minimise Backup time
%        \item Minimise Recovery time
%        \item Maximise Forward progress
%    \end{itemize}
%    \item Design knobs
%    \begin{itemize}
%        \item Backup: On-demand/Periodic
%        \item Architecture centralised/distributed
%        \begin{itemize}
%            \item Discrete NVM
%            \item Full NV
%            \item Hybrid NV
%        \end{itemize}
%    \end{itemize}
%\end{itemize}

\section{Solutions for Backup Robustness and Consistency}
%TODO: move to introduction


\section{Architectural Solutions}
In recent years, many ways of achieving non-volatility for intermittent platforms have been explored in both industry and academia.
Many of the proposed solutions are hardware-based, involving the integration of NVMs in the architecture.
Among the hardware based solutions, many works have presented the implementation of fully non-volatile processor, by exploiting emerging NVMs and implementing non-volatile flip-flops based on different types of NVM devices.
In Section~\ref{sec:nvp} a brief descriptions of some fully non-volatile processor presented in different papers is given.  

\subsection{NVM Integration}
The integration of NVMs in the different levels of the memory hierarchy has been explored by many works.
NVMs can be integrated both to achieve non-volatility, as well as for the other advantages such as the reduction of leakage energy and the increased density.
These characteristics can bring improvements even in domains other than intermittent computing.
As an example both in~\cite{senni_exploring_2016} and in~\cite{xue_emerging_2011} the integration of STT-RAM in the last level cache is explored.

In~\cite{xue_emerging_2011} an introduction to three NVM technologies: PCM, STT-RAM and RRAM is given.
The three technologies are presented with some possible applications especially for PCM and STT-RAM.
In particular PCM is presented both as a possible replacement for Flash, as well as a memory to replace or complement DRAM as a system memory.

Figure~\ref{fig:xue_hybrid_mem} from \cite{xue_emerging_2011} shows two possible organizations for a hybrid PCM/DRAM main memory system.
The firsts possibility illustrated by Figure~\ref{fig:xue_emerging_2011} (a) is to have a PCM main memory with a DRAM cache in front, to help mitigate the write latency and extend the lifetime of the PCM.
This configurations is reported to achieve $3\times$ speedup and $3\times$ increase of lifetime, with $3\%$ PCM storage and $13\%$ area overhead \cite{xue_emerging_2011}

The other organization shown in Figure~\ref{fig:xue_hybrid_mem} (b), exposes both the DRAM and PC to the operating system.
This allows various OS level optimizations to be implemented, to both increase performance and extend the life time of the PCM \cite{xue_emerging_2011}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.6\linewidth]{SoA/img/xue_hybrid_mem}
    \caption{Hybrid DRAM/PCM main memory organization from \cite{xue_emerging_2011}.}
    \label{fig:xue_hybrid_mem}
\end{figure}

The paper also presents STT-RAM as a possible candidate for implementing L2/L3 caches taking advantage of 3D integration \cite{xue_emerging_2011}.
In Particular different strategies are analyzed for the implementation of L2/L3 caches with STT-RAM considering many cases such as a full SRAM to STT-MRAM replacement for both L2 and L3 caches, SRAM for the L2 and STT-RAM for the L3, with the possibility of moving the ECC of the L2 cache into the STT-RAM based L3 cache.

In~\cite{senni_exploring_2016} the impact of the integration of MRAM in the hierarchy is analyzed, in particular the paper focuses on the L2 cache, though L1 cache is also analyzed.
The analysis uses gem5 processor simulator together with the circuit level characteristics of the MRAM, then the output of gem5 simulation is extracted and the energy consumption of the memory hierarchy is computed. 
The analysis concluded that replacing SRAM with MRAM in the L2 can bring significant advantages, reducing the energy consumption, thanks to the lower leakage of MRAM.
Moreover because the considered MRAM has a faster read time than the compared SRAM (both 45nm), there is no performance penalty due to the longer write times of MRAM.
However the paper also reports that MRAM is not yet a good substitute for SRAM in the L1 cache, due to its current characteristics, in particular the high write latency. 

In a similar line of thought the low leakage of MRAM, the relatively fast access times, and the higher density with respect to SRAM, makes it an interesting subject for studying the replacement of SRAM in different levels of the hierarchy.
In~\cite{Li:2015} the authors study the implementation of STT-RAM based register file for general purpose graphics processing units (GPGPUs).


    \begin{itemize}
      \item Backup/restore using the scan-chain \cite{hager_scan-chain_2017} 
      \item NVM in the memory hierarchy 
        \begin{itemize}
          \item STT-RAM LLC (last level caches) \cite{Senni:2016} \cite{Xue:2011}
          \item STT-RAM register file for GPGPU \cite{Li:2015}
          \item STT-RAM based buffers for NoC \cite{Zhan:2016}
          \item RRAM buffer for low-power MCU \cite{Chien:2016}
        \end{itemize}
      \item Replacement of CMOS FFs with NV-FFs
      \item New computing paradigm
        \begin{itemize}
          \item In memory logic/computing \cite{Gaillardon:2016} \cite{Bhattacharjee:2017}
          \item Artificial Neural Networks 
          \item Beyond CMOS technologies (NCFETs and TFETs)
          \item All spintronic logic \cite{Perricone:2017}
        \end{itemize}
    \end{itemize}

\section{Software Solutions}\label{sec:sw}
In this section we give a brief overview of some software level solutions that are meant to enable or optimize intermittent computing platforms. 

Software level solutions and techniques have been explored in several works, and they generally do not require major modifications of the hardware or any exotic hardware feature.
In particular many software level techniques are targeted for commercially available platforms such as the \emph{MSP430FE} series of microcontroller, that feature a byte addressable non-volatile Ferroelectric RAM.
These minimal hardware requirements makes the software level solutions compelling for the low cost and because they might be easier deploy.
However they do come with major drawbacks in terms of speed and consumed energy when compared with dedicated hardware solutions, this is especially true for run-time systems that need to carry out backup and restore task.

In this brief overview we identify three major types of software level techniques:
\begin{itemize}
    \item Dedicated and Domain specific programming languages.
    \item Compiler and static techniques.
    \item Runtime/Operating system level frameworks.
\end{itemize}

\subsection{Programming Languages and Task Based Approaches}
An interesting approach proposed in the literature to enable non-volatile computing on energy harvesting devices is to use dedicated or domain specific programming languages or frameworks.
One of these dedicated framework is \emph{Chain}, proposed in~\cite{colin_chain:_2016} as a programming language and runtime framework ``for programming intermittent devices''.

\subsubsection{Chain}
Chain is a \emph{task} and \emph{channel} based programming language and framework, implemented in C, that guarantees to be intermittent safe at a task granularity~\cite{colin_chain:_2016}.
In particular with Chain the program needs to be divided, by the programmer, into tasks, which can perform both I/O and computations.
These tasks communicate with other tasks, or with future instances of themselves, through channels which are implemented on the non-volatile memory.
Each task can have their own private volatile variables, and have separate channels for input and output, however tasks cannot directly access the NVM.
Each task views its inputs as if they were immutable constants and always available in their channel, moreover every volatile variable must be task local.
Because of this memory access model each task is both atomic and idempotent and can be re-executed \cite{colin_chain:_2016}.

The main advantage of this approach is that it does not need check-points.
In fact, once the inputs for the next task are written into the non-volatile channel, and the next task is scheduled to run, it is effectively like the program has reached a new check-point.
However this approach has some disadvantages, firs of all a user needs to learn a new programming language and framework and must adapt its application converting it into a task based design.
This means that existing code cannot be easily used with this approach without some important changes.

Additionally the framework only guarantees to be intermittent safe at a task level.
This means that the programmer must guarantee that each task is able to run to completion, and must take care that the computation of each task is not too energy expensive and can fit within the energy budget.
Otherwise the whole application could be blocked by a single task that never is always interrupted before completing.
Correctly sizing each task could be difficult, moreover changes in the environmental conditions, such as increase in temperature, ageing and wear could reduce the effective capacitance \cite{} and increase leakage thus changing the effective energy storage.

\subsubsection{EON}
Another programming language and runtime system for ``perpetual systems'' is \emph{Eon}, presented in~\cite{sorber_eon:_2016}.
Contrary to Chain, Eon does not deal with the problem of backup/recovery in an intermittent computing scenario.
While Chain addresses the problem of backup/recovery in intermittent systems, Eon is intended to be a \emph{``coordination language''}, that is built to be \emph{``energy aware''} \cite{sorber_eon:_2016}.
In particular with Eon the programmer can define how the system responds to external events depending on the energy state.
%TODO: complete

%Eon: embed notion of energy inside the language \cite{Sorber:2007}


\subsection{Static Techniques}
\emph{Static Techniques} are a category of software level solution that exploit some static information, usually at compile time, to optimize the backup and restore operations.
As an example in~\cite{zhao_software_2015} a static analysis of an application program is proposed, that is able to determine an efficient position for the backups, such that the required size for the non-volatile space is reduced.
In particular the technique proposed in~\cite{zhao_software_2015} analyzes the program at a basic block granularity.
The idea is that instead of executing the backup as soon as the energy warning arrives, the backup can be deferred and executed \emph{n} basic blocks later, when the size of the state (the stack frame) is smaller. 
To enable this, an offline analysis of the program is executed, the analysis uses the following information: the available energy when receiving the energy warning, the energy model for both instruction execution and backup, and the control flow graph (CFG) at the basic block level for the application.
Given these, for each basic block the feasible set of backup position is computed, as well as the optimal position, that tells for each basic block \emph{bb} to execute the backup after \emph{B(bb)} basic blocks.

A similar approach is proposed also in~\cite{zhao_stack-size_2017} where a method to reduce the NVM size based on stack analysis and on the identification of efficient backup position.
 
        %\begin{itemize}
        %    \item SW assisted stack size reduction \cite{Zhao:2015}
        %    \item NVM-aware memory mapping strategies \cite{Jayakumar:2017}
        %\end{itemize}

\subsection{Runtime Techniques}
        \begin{itemize}
          \item Periodic backup (Mementos \cite{Ransford:2011})
          \item Interrupt triggered backup (Hibernus \cite{Balsamo:2015})
          \item Quick-Recall
        \end{itemize}


%TODO: merge with previous section?
\section{System-Level Solutions}
    \begin{itemize}
      \item Peak power and peak energy gate-level/SW evaluation \cite{Cherupalli:2017}
      \item Power neutral computing (Hibernus++) \cite{Merrett:2017}
    \end{itemize}


\section{Non-Volatile Processors}\label{sec:nvp}

\subsection{ISSCC 2011: MCU with Embedded FeRAM \cite{zwerg_82_2011}}
In \cite{zwerg_82_2011} a ultra-low-power micro-controller, aimed at energy harvesting systems is presented.
The processor is a 16 bit, 3-stage pipelined core, implementing the MSP430 instruction-set architecture.
The proposed SoC has 3 types of memories, a 1 KiB SRAM memory, 4 KiB of ROM and 16 KiB of FeRAM. 
In \cite{zwerg_82_2011} a ultra-low-power micro-controller, aimed at energy harvesting systems is presented.
The processor is a 16 bit, 3-stage pipelined core, implementing the MSP430 instruction-set architecture.
The proposed SoC has 3 types of memories, a 1 KiB SRAM memory, 4 KiB of ROM and 16 KiB of FeRAM. 
The ferroelectric memory results in a great improvement when compared to FLASH, in terms of speed the FeRAM offers $1000\times$ faster writes, while the endurance is improved to more than $10^{14}$ cycles, versus the typical $10^5$ cycles of FLASH.
Additionally the proposed FeRAM is provides a $100\times$ improvement in power with respect to the typical FLASH-based micro-controllers.

The SoC is capable of running at a maximum frequency of $25$ MHz, however as the access and cycle time of the FeRAM are $55$ ns and $110$ ns respectively, the maximum frequency the FeRAM is able to operate is $8$ MHz.
To increase the effective access rate the FeRAM is coupled with a 2-way-2-line read cache.

As this SoC has numerous low-power features such as 3 independent voltage domains, one for the digital logic, one for the real time clock (RTC) and one for the FeRAM.
The CPU supports 5 low power modes, while a Power Management Module controls the 3 voltage domains.

As this SoC is targeted at intermittently powered energy harvesting application the FeRAM is equipped with a dedicated on-chip power supply system, using a $2 nF$ capacitor to buffer the supply voltage. 
Moreover the input voltage is monitored, and in case of a failure it is disconnected from the FeRAM which can complete the pending memory access thanks to the buffer capacitor.

This paper presented by Texas Instruments in 2011, presents a platform which is now commercially available, and has become a common choice for those works that use software level solutions to enable intermittent computing under environmental energy harvesting, such as \cite{balsamo_hibernus:_2015, balsamo_hibernus:_2016, jayakumar_quickrecall:_2015}.
The addressable FeRAM represents a great improvement with respect to FLASH memories, and enables software level strategies for intermittent computing.
However this type of platform also shows it's shortcoming, as the access time and energy consumption is still far behind that of SRAM, which remains the only choice to achieve fast low power operations. 
Moreover, with the exception of the 2nF capacitor for completing a pending memory operation, the SoC has no actual hardware support for enabling for backup and restore operations under intermittent power supply.

        %\begin{itemize}
        %  \item 3-stage 16b MSP430 MCU, 1k RAM, 4k ROM, 16k FeRAM
        %  \item 3 PDs with separate LDO regulators (Core, RTC, FeRAM)
        %  \item 24 MHz max frequency, 5 low power modes 
        %\end{itemize}

      % \begin{itemize}
      %   \item 16kB (with parity) 2T2C FeRAM 55ns access time (8MHz max)
      %   \item 64b + 8 parity bit internal word
      %   \item 2-way-2line read cache 
      %   \item Self-timed access mode
      %   \item Memory protection unit allows configurable segments (rd-wr-ex permissions)
      %   \item 2nF buffer capacitor to complete access in case of power loss
      % \end{itemize}

\subsubsection{THU1010N a NVP based on FeFFs \cite{wang_3us_2012}}
In \cite{wang_3us_2012} a Non-Volatile-Processor NVP, named as \textbf{THU1010N}, designed for intermittently powered computing is presented.
The processor features a simple 8-bit micro-controller unit based on the 8051 ISA, running at a maximum frequency of $25 MHz$.
All the registers of the processor core, including a 128 bytes register file, are implemented using non-volatile ferroelectric devices called FeFF.
This devices, shown in Figure~\ref{fig:feff}, are comprised of a standard volatile two stage flip-flop, enhanced with a non-volatile storage based on two ferroelectric capacitors.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{SoA/img/feff}
    \caption{Proposed ferroelectric flip-flop \cite{wang_3us_2012}}%
    \label{fig:feff}
\end{figure}

The components of the SoC where FeFF are used are part of the Non-Volatile Logic domain.
The control signal for the FeFF in the non-volatile domain are generated by a dedicated flip-flop controller, in response to a \emph{sleep/wake-up} signal.

The rest of the system, in the volatile domain, comprises some communication peripherals, (SPI, I2C, JTAG) and a 8 KB SRAM used as system memory.

The sleep/wake-up signal used by the flip-flop controller to trigger backup and restore operations, comes from the \emph{Configurable Voltage Detection System} CVDS.
The CVDS contains two configurable switched capacitor arrays, one of which is attached to the power line and is used to provide energy for the backup operation.
The other one is used in the voltage detection circuit, to determine the delay after which the sleep/wake-up signal is generated, after the $V_{dd}$ passes the threshold voltage.

Thanks to the hybrid non-volatile flip-flop the THU1010N processor achieves a large improvement in sleep and wakeup time.
With a $7 \mu s$ sleep time the THU1010N achieve a speedup of $100-1000\times$ with respect to popular \emph{MSP430} processors based on FLASH or FeRAM \cite{zwerg_82_2011}.
While the achieved wake-up time is $3 \mu s$ under $1.5 V$ which represents a speedup of $30-100\times$.

Thanks to the distributed FeFF architecture the NVP achieves huge energy savings to backup and recall its 1607 registers, compared with off-chip Flash memory and with on-chip Flash.

This approach however shows severe limitations.
The FeFF are larger than regular flip-flops, leading to a large overhead in terms of area for the whole chip \cite{bartling_8mhz_2013}.
Additionally the THU1010N processor does not offer any non-volatile storage for the content of the main memory, thus the save and recall operations are limited to the internal registers.
This means that to backup the application memory, an external off-chip NVM is required, and the data would need to be saved in a serial fashion, jeopardizing the sleep and wake-up time and energy advantage obtained with the FeFF.

Another possible problem that could incur in with the distributed FeFF approach is that it does not offer any guaranty of consistency in the event of data corruption during the save operation.

     % \begin{itemize}
     %   \item 8 bit MCU based on 8051 ISA, 25 MHz max frequency
     %   \item 128-B register file, 8kB SRAM, 
     %   \item FF controller (1607 nvFFs)
     %   \item Serial interface, timers, SPI, I2C, JTAG
     %   \item 7 us sleep and 3 us wake-up time @ 1.5 V
     % \end{itemize}

\subsection{ISSCC 2013: NV-logic Cortex-M0 \cite{bartling_8mhz_2013} \cite{khanna_fram-based_2014}}
Many NVPs exploit some form of non-volatile flip-flops (nvFF) to retain the state of the internal registers and perform fast parallel backup operations.
The advantage of nvFF is the very fast backup and recovery time.
This however comes at a cost as the nvFF are normally much larger than the standard volatile flip-flops.
Additionally there is a limit on the maximum number of bits that can be saved or restored at the same time, given by the peak current, limiting the scalability of the distributed nvFF approach.
To address the area overhead and to limit the peak current during the backup and recall operations, in \cite{bartling_8mhz_2013, khanna_fram-based_2014} a non-volatile processor using distributed mini arrays of non-volatile cells is presented.

The proposed processor is a low-power Cortex-M0 core, running at 8 MHz, with an average current consumption of $75 \mu A/MHz$.
The SoC has three types of memories: a 10 KB ROM, a 8 KB SRAM and a 64 KB FRAM memory.

To preserve the content of the internal registers 10 distributed mini arrays of 256-bits are used.
The mini arrays are based on ferroelectric capacitors cells.
Each mini array is organized into eight rows of 32-bits thus serving eight groups of 32 flip-flops.
During the backup the rows are written sequentially one after the other, a controller is selects which group of FFs to write and generates the write signals for each mini array. 

The use of distributed mini arrays avoids the high area and performance overhead of single non-volatile flip-flops, as well as avoids the increased fabrication difficulties and reliability problems that comes with embedding non-volatile elements at the flip-flop level.
On the other the mini arrays avoids the problems of slow wake-up speed, excessive routing and power cost of a single large centralized array of NVM.

This solution strikes a balance to allow relatively fast backup and restore for the internal state of the processor, while avoiding the high cost of nvFF.
The proposed SoC also comes with FRAM allowing the use of the platform as a fully non volatile processing system.
This however will come with the limitations due to the slower access times and higher energy consumption of FRAM  with respect to SRAM.

Another problem that might limit this SoC as a non-volatile platform, is that the mini arrays do not offer any protection for the backup, thus a single bit error in the mini arrays could compromise the internal state of the processor.
A simple mitigation to protect the consistency of the backup would be to introduce some form of error correction or, more in general, some form of redundancy.
%Additionally while the use of mini arrays avoids to pay the $500 \%$ area overhead of nvFF, it still comes with a significant overhead with a $19\%$.

    % \subsubsection{Architecture}
    %   \begin{itemize}
    %     \item Cortex-M0, 8MHz, 75uA/MHz 
    %     \item 10KB ROM, 8KB SRAM, 64KB FRAM
    %     \item 256-b mini arrays of FeCap based cells 
    %     \item 4.72nJ/320ns backup, 1.34nJ/384ns restore
    %     \item 3 power domains (logic, nvl controller, ff retention)
    %   \end{itemize}


\subsection{ISSCC 2014: 90nm 20MHz nvMCU \cite{sakimura_10.5_2014}}
In \cite{sakimura_10.5_2014} a NVP fabricated on a $90 nm$ node is presented.
The SoC features a 16b RISC processor based on the MSP430 instruction set running at $20 MHz$.

The main memory is a 64 KB unified RAM/ROM based on a SpinRAM (STT-RAM) macro designed around a 2 transistor 1 magnetic tunnel junction (2T1MTJ) cell.
The memory macro also features redundant words and columns as well as error check and correction (ECC) circuit for write failures. 

The SoC also features a power management module (PMM), unified clock system and a number of peripherals, including timers, a 32-bit multiplier, DMA, 12-bit ADC, serial interfaces and 8 input output ports.

In addition to the main memory being fully non-volatile, the SoC exploits non-volatile magnetic flip-flops (MFFs), to quickly save and restore the 4072 registers, eliminating the need for a long sequential backup.
The backup/restore of the CPU internal state can be triggered by two special instructions called \emph{SAVE} and \emph{LOAD}, allowing software control of the backup and restore process.

The CPU supports two modes for the backup, one which is called \emph{logging}, where each register access triggers the backup even if no \emph{SAVE} instruction is fetched.
The other one is the \emph{software-controlled} mode, where the CPU activates the backup-enable signal only when a \emph{SAVE} instruction is fetched.
This last mode reduces significantly the backup energy.
Moreover to avoid unnecessary backups each register is coupled with a dirty bit, to mark that the content of the register differs from the data saved in the magnetic element of the MFF.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{SoA/img/sakimura}
    \caption{Block Diagram of the proposed SoC with the different power domains (PD), \cite{sakimura_10.5_2014}}%
    \label{fig:sakimura}
\end{figure}

This \emph{``scoreboarding''} for the internal registers can lead to significant reduction in backup energy, up to $50\%$ when $10\%$ of the peripheral registers are toggled.

In addition to the non-volatile features, the proposed SoC also provides a number of low-power features, such as 11 isolated power domains as shown in Figure \ref{fig:sakimura}.
Moreover the SoC supports 3 low-power modes: \emph{stand-by}, \emph{power-gating} and \emph{sleep} mode.

The proposed design gives an example of a fully non-volatile processor, where the main memory is fully non-volatile and the internal registers are made non-volatile by using a hybrid MFFs instead of regular FFs.
The use of STT-RAM memory also provided a sped-up when compared with similar NVPs based on other technologies such as FRAM \cite{zwerg_82_2011, bartling_8mhz_2013}, allowing the processor to run up to $20 MHz$.
However this NVP shows similar limitations to other fully non-volatile processors, with the increase in area, performance and energy overhead due to hybrid non-volatile flip-flops.
Moreover while the addition of dirty bits avoids unnecessary backups, it introduces a significant cost as the dirty bit tracking is done at the register level.
Additionally, even though STT-RAM represents an improvement over other types of NVM, it stills comes with similar limitations when it comes to access time, energy, and endurance with respect to SRAM. 

    %\subsubsection{Architecture}
    %  \begin{itemize}
    %    \item 16b CPU MPS430 compatible, 20 MHz
    %    \item 64KB RAM/ROM unified SpinRAM macro (2T1MTJ)
    %    %\item PMM, unified clock system
    %    %\item 2 timers, 12bit ADC, 32b multiplier, 2 serial if., DMA, 8 I/O ports
    %  \end{itemize}

    % \subsubsection{Nonvolatility and Low-power features}
    %   \begin{itemize}
    %     \item SpinRAM 2T1MTJ with redundant words and cols and ECC
    %     \item 4072 MFFs based on 3 terminal MTJs, switching 4ns, 6pJ/b
    %     \item \textit{SAVE} and \textit{LOAD} extra instructions
    %     \item 2 backup modes: logging and SW controlled
    %     \item ``scorebording'': active dirty bit for each reg. (50\% reduction in backup energy when 10\% of periph. are toggled)
    %     \item PMM with 11 isolated power domains, 1 for each logic core
    %     \item 3 low-power modes: stand-by, power-gating, sleep mode.
    %   \end{itemize}

\subsection{ISSCC 2016: A 65 nm ReRAM-Enabled NVP \cite{liu_4.7_2016}}
In \cite{liu_4.7_2016} a ReRAM-enabled NVP is presented.
The chip features a 8051 compatible core, capable of running at frequencies higher than $100 MHz$, as well as peripherals such as a timer, UART and GPIOs.
In order to obtain the non-volatility of the processor state, the internal registers are hybrid non-volatile flip-flops (nvFFs). 

The memory subsystem of the platform features a 4KB non-volatile SRAM (nvSRAM) and a 8KB ReRAM used for code.

The main nvSRAM memory is based on a hybrid design featuring an enhanced 7T-1R SRAM cell, with a ReRAM based storage elements \cite{lee_rram-based_2015}. 
The nvSRAM has three modes of operation: \emph{SRAM} where it works as a normal SRAM, with similar performance to a 6T-SRAM, \emph{STORE} and \emph{RESTORE}.
In \emph{STORE} mode the data content of the nvSRAM cell in the same page, are stored to the respective resistive element.
Conversely in the \emph{RESTORE} mode, the content of the resistive elements is read and restored in the volatile cell.

The restore parallelism of the nvSRAM, can be configured, changing the number of lines (16B) that are restored in parallel, and can be selected to be 1 4 or 16 lines in parallel.
This allows to trade-off the peak current with the restore speed.
Additionally the store and restore energy and time can be further reduced by configuring the size of the nvSRAM (0/16B/256B/1KB/4KB). 
Moreover both the nvFFs and the nvSRAM exploits self-write-termination (SWT) circuits, that avoid writing to the resistive element data that is already equal to the value already present in the ReRAM device.
As reported in the paper this can reduce the save energy by up to $172\times$, considering that the typical ratio of matched cells for embedded benchmarks is $80\%$.
Finally the nvSRAM can also be put in \emph{RETENTION} mode, which saves energy avoiding a backup if most power interruptions are shorter than the break-even time.
In \emph{RETENTION} mode most power domain are gated, the voltage is lowered to $0.4 V$ and the clock is gated, greatly reducing leakage.

The non-volatile flip-flops and nvSRAM are controlled by an \emph{Non-Volatile Controller} (NVC), that can trigger the \emph{STORE} and \emph{RETENTION} modes.
The NVC features a 2b predictor to decide between the \emph{STORE} and \emph{RETENTION} modes.
If the time spent in \emph{RETENTION} mode exceeds a threshold, a time-out is generated and the NVP goes to the \emph{STORE} state.

This work presents several architectural and circuit level techniques to realize a non-volatile processor capable of restore times between $20 ns$ and $170 ns$. 
Thanks to the faster hybrid nvSRAM this NVP can operate at 100MHz, which is faster than other NVPs running only on NVM, such as \cite{sakimura_10.5_2014, bartling_8mhz_2013}.
Additionally techniques such as adaptive nvSRAM sizing, self-write-termination and time domain retention provided great improvements in backup energy.
The use of configurable nvSRAM size also benefits restore energy and time, while adaptive restore parallelism can trade off peak current with restore time.

This work brings several improvements with respect to previous NVPs, especially when it comes to execution speed, mainly thanks to the faster access times of nvSRAM. 
However this NVP still suffers from several drawbacks of other NVPs, such as the increased area overhead due to hybrid flip-flops, additionally the endurance of the ReRAM devices, especially in the nvFFs might be problematic, even if the problem is mitigated by the use of SWT circuits.

    % \subsubsection{Architecture}
    %   \begin{itemize}
    %     \item 8051 based NVP fmax $>$ 100MHz
    %     \item 4KB nvSRAM, 8KB ReRAM, 1422 nvFFs 
    %     \item Timer, UART, GPIO, NVC controller
    %     \item Restore: 20-170 ns, 0.45nJ (Avg) 
    %     \item Store: 4us-1.02ms, 0.4uJ (Avg) 
    %   \end{itemize}

    %\subsubsection{Nonvolatility}
    %  \begin{itemize}
    %    \item Adaptive NVC with 2b predictor for \textit{STORE/RETENTION}
    %    \item When retention timeout NVP goes to STORE
    %    \item Adaptive nvFFs (SWT) and configurable nvSRAM:
    %      %\begin{itemize}
    %        \item adaptive nvSRAM capacity (0B, 16B, 256B, 1KB, 4KB) lower write time/energy
    %        \item adaptive restore controller configure parallelism (1x16B/4x16B/16x16B) 
    %        \item SWT avoid writing unchanged data and overwriting
    %      %\end{itemize}
    %  \end{itemize}

\subsection{Brainshift \cite{hager_scan-chain_2017}}
In \cite{hager_scan-chain_2017} \emph{Brainshift} is presented, a method that exploits the \emph{scan-chains} for the backup and restore operations.
Contrary to approaches such as non-volatile flip-flops, taken in many NVPs \cite{bartling_8mhz_2013, sakimura_10.5_2014, liu_4.7_2016}, the proposed method tries to avoid introducing modifications and additional hardware to the processor architecture.
Instead this work relies on the existing \emph{scan-chain} circuits, normally used in digital designs for testing purposes, to perform the backup and restore of the internal state of the processor.

The micro-controller is divided into two domains: the non-volatile domain (NVD) and the volatile domain (VD), this two domains defines the registers that will be saved and those that will not.
Additionally some non relevant registers inside the NVD do not need to be saved, such as example pipeline registers, these can also be excluded from the save operation.
Before executing the backup the processor is put to sleep, this ensures that all transactions in the bus are completed.
Then the relevant state in the NVD can be shifted into an \emph{Out-of-Place Memory} (OoPMem).

Another major difference with other NVPs is that the OoPMem being used in this work, is not a proper non-volatile memory.
In fact this paper proposes the use of a ultra-low-power SRAM memory, capable of low-power retention, combined with the use of an auxiliary retention battery.
According to the reported numbers this type of memory, when paired with a small $50 \mu Ah$ battery, is capable of retaining 10kbit for over 2 years.

The paper also presents the analysis of two possible approaches for the backup and restore operations: \emph{In-Place} and \emph{Out-of-Place} backup.
In particular the total energy consumed during one power cycle $E_{cyc}$ is considered, and it is defined in Eq. \ref{eq:ecycle}.

    \begin{equation}
      E_{cyc} = E_{S+R} + t_{cyc}((P_{on}+P_{oh})D + P_{ret}(1-D))
    \label{eq:ecycle}
    \end{equation}

In Eq. \ref{eq:ecycle} the $E_{S+R}$ is the energy for saving and restoring the state, $t_{cyc}$ is the total time for a power cycle, while $D$ is the duty cycle, or the fraction of $t_{cyc}$ spent in the \emph{ON} state.
The power consumed during the on state is $P_{on}$, while $P_{oh}$ is the power overhead due to the adopted strategy.
Finally $P_{ret}$ is the power necessary to retain the backup information during the \emph{OFF} time, which can be zero for strategies using non-volatile memories.

\begin{figure}[h]
    \centering
    \includegraphics[width=.7\linewidth]{SoA/img/brainshift_cmp}
    \caption{In-Place vs Out-of-Place energy consumption with varying $t_{cyc}$.}%
    \label{fig:inp_vs_oop}
\end{figure}

Figure \ref{fig:inp_vs_oop} compares the total energy of \emph{In-Place} and \emph{Out-of-Place} strategies, given the parameters reported in table \ref{tab:inp-oop}.

\begin{table}[h]
\centering
\caption{Parameters for In-Place vs Out-of-Place comparison}
\label{tab:inp-oop}
\begin{tabular}{c | c | c}
    \toprule
    ~         & In-Place & Out-of-Place \\
    \midrule
    $E_{S+R}$ & 0 pJ/b   & 6 pJ/b       \\
    $P_{ret}$ & 1 pW/b   & 30 pW/b      \\
    $P_{oh}$  & $2 \%$   & $0 \%$       \\
    \bottomrule
\end{tabular}
\end{table}

As shown in Fig. \ref{fig:inp_vs_oop} the \emph{In-Place} approach provides an advantage when the interruptions are more frequent, as usually these methods have lower backup and restore energy cost, as well as faster sleep and wake up times.
On the other hand the \emph{Out-of-Place} approach is more convenient when the cycle times are longer, thus allowing for longer execution periods, where the In-Place approach would suffer from the higher power overhead.

The proposed approach is a light-weight method for retaining the system state, while avoiding major modifications to the SoC architecture.
Additionally the energy consumption analysis shows that this type of solution should be advantageous for systems with on time longer than $100 \mu s$ and interruptions happening less frequently than 5Hz.
However this solution does not offer true non-volatility, as the system requires low-power retention and the use of a battery, which however small it still has a relatively large footprint and introduces maintenance issues.

    % \begin{itemize}
    %   \item Exploit existing scan-chain for backup/restore
    %   \item In-Place vs Out-of-Place analysis 
    %   \item Scan-chain number analysis ($Q \approx \sqrt{N}$)
    %   \item 3 main domains (VD, NVD, SD)
    % \end{itemize}


\subsection{SVLSIC 2017: A 462Gops/J RRAM NV Intelligent processor \cite{su_462gops/j_2017}}
In \cite{su_462gops/j_2017} a non-volatile processor platform, based on a 8051 CPU, is presented.
The processor is fabricated on a 150 nm CMOS process, with the addition of \emph{HfO} based RRAM.
The RRAM elements are used to implement the 4Kb nvSRAM, and for the non-volatile flip-flops, each of which includes 2 resistive elements (2R-nvFFs).
Moreover the RRAM is also used in the embedded processing-in-memory unit for fullly connected neural networks (FCNNs).
The FCNN unit is composed of 4 RRAM arrays using 1T1R (one transistor, one resistor) cells.

Additionally the processor features a power management unit (PMU) as well as other peripherals such as I2C, SPI, GPIO, UART.
The PMU handles the backup and restore decisions for the chip, as well as providing the $V_{dd}$.
Fast backup and restore operations are enabled by the 2189 non-volatile flip-flops, all of which embeds two bipolar RRAM elements, with data aware self-write-termination (SWT).
The nvFFs have three mode of operation: normal, backup and restore.
The PMU generates a backup signal before the power is interrupted, putting the nvFFs into backup mode, where the data contained in the flip-flop is written in the RRAM devices.
When the data in the flip-flop match the content of the RRAM elements, the SWT terminates the switching operation, saving energy and improving the endurance of the RRAM devices.
This also avoids a write operations when the content of the flip-flop already matches the one of the RRAM devices.
On the other hand, during restore mode, the resistance state of the RRAM is read and transfered to the volatile part of the flip-flop.

The FCNN, shown in Figure~\ref{fig:fcnn}, enables low-power processing in memory.
The unit is composed of four 1T-1R RRAM arrays that are used to perform matrix vector multiplication operations, where the weights are stored as resistance values in the RRAM arrays.
To improve the efficiency and reduce the current required to drive all the word-lines, compared to other RRAM based matrix vector multiplications, the FCNN is designed with binary interfaces.
In particular, the inputs are directly connected to the word-lines removing the digital to analog DAC conversion circuit.
While the outputs are obtained through the dedicated 1-to-3-bit sense amplifiers at the end of the bit-lines, removing the conventional ADC circuits \cite{su_462gops/j_2017}.

\begin{figure}
\begin{center}
    \includegraphics[width=.8\linewidth]{SoA/img/fcnn}
\end{center}
\caption{FCNN array}
\label{fig:fcnn}
\end{figure}

%TODO complete


    \subsubsection{Architecture}
      \begin{itemize}
        \item 8051 CPU 20 MHz (150 nm CMOS+HfO RRAM)
        \item 4Kb nvSRAM and 2R-nvFFs with SWT
        \item FCNN-Turbo-Unit (4 RRAM arrays)
        \item PMU, I2C, SPI, GPIO, UART
        \item backup/restore 58nJ/0.5nJ 1/2 cycle
      \end{itemize}
    \subsubsection{Low-power Processing in Memory}
      \begin{itemize}
        \item RRAM matrix vector multiplication MVM
        \item Weights stored as resistance values
        \item binary interface to avoid D/A
        \item 1-to-3 adaptive Sense Amp for outputs
        \item 4 MVM arrays (32x32), groups of 2 share same inputs
        \item 2 FCNN mapped simultaneously
      \end{itemize}

  \subsection{SVLSIC 2017: A 130nm FeRAM parallel recovery SoC \cite{wang_130nm_2017}}
In~\cite{wang_130nm_2017} Wang et al. propose a Non-volatile system on chip (SoC) targeted at normally-off applications.
The proposed SoC uses FeRAM based memories and non-volatile flip-flops to achieve non-volatility and to accelerate sleep and wake-up\cite{wang_130nm_2017}.
The SoC features a 16MHz micro-controller, with a 32KB FeRAM instruction memory and a 32KB FeRAM data memory, moreover parallel backup and recovery is supported thanks to the 1910-bits non-volatile flip-flops \cite{wang_130nm_2017}.

Conventional power-on detection systems use comparator circuits to compare $V_{dd}$ with a given sleep threshold $V_{sleep}$, and requires a filter capacitor to smooth out power noises, which can slow down the startup by more than $32 \mu s$.
To further improve the wake-up speed the proposed SoC uses a dedicated power-on voltage detection system that, using a hysteresis comparator, is capable of achieving less than $1 \mu s$ of delay.
Moreover the proposed power-on system is designed to reduce leakage by $12.8\times$ \cite{wang_130nm_2017}.

The paper also proposes the introduction of a Non-Volatile Radio Frequency controller (NVRF).
This component features a non-volatile register file, so that it does not need to be reconfigured by the MCU after every power off.
Because of the hardware controlled reinitialization, this peripheral can wake-up in parallel with the processor, shortening the wake-up latency from $33 ms$ to $1.22 ms$ \cite{wang_130nm_2017}.
 
The proposed SoC uses a power management unit (PMU) to control power-gating and sleep and wake-up signal generation \cite{wang_130nm_2017}. 

This non-volatile SoC uses many techniques that are, in principle, common to other similar non-volatile processors, like the use of NVM as main memory, avoiding SRAM altogether, and the use of non-volatile flip-flops to achieve a fast and parallel backup and recovery of the system.
This common techniques are also coupled with dedicated solutions like the power-on detection circuit and the non-volatile RF peripheral.
The introduction of the NVRF is interesting as it brings non-volatility into the peripherals, allowing for fast recovery from power off.
The reinitialization of peripherals and the power-on detection contributes, according to the authors, to more than $93 \%$ of the active time of periodical normally-off tasks \cite{wang_130nm_2017}. 
These components can in principle be adapted to other non-volatile processors.
However the proposed SoC does not improve upon the other shortcomings that are common to other non-volatile processor designs.
In particular the exclusive use of NVM as the main memory can cause a decrease in performance and an increase in the active power consumption, due to the slower speed of emerging NVMs and their higher energy consumption with respect to SRAM.
Moreover the use of non-volatile flip-flops comes with a significant area overhead, and can complicate the fabrication process.

    %\subsubsection{Architecture}
    %  \begin{itemize}
    %    \item 16MHz MCU (8051?)
    %    \item 32KB FeRAM IM, 32KB FeRAM DM, 1910 nvFFs
    %    \item Supply system with fast voltage detection, PMU
    %    \item Non-volatile Radio Frequency controller (NVRF) + SPI
    %  \end{itemize}

    %\subsubsection{Low-power/NV features}
    %  \begin{itemize}
    %    \item Low power instr. cache + IM power gating
    %    \item PMU generates sleep/wakeup and PG, 4 modes (Active, NVP, NVRF, OFF)
    %    \item Self initialising NVRF, parallel restore
    %  \end{itemize}

  \subsection{NV+low-power Architectural techniques}
    \begin{itemize}
      \item Embedded nvRAM with integrated backup capacitor and cache \cite{zwerg_82_2011}
      \item Hybrid nonvolatile memory elements \cite{yu_non-volatile_2011}
      \item Dedicated ISA instructions \cite{sakimura_10.5_2014}
      \item Adaptive size nvSRAM and SWT \cite{liu_4.7_2016}
      \item Low-power Retention and 2-bit predictor \cite{liu_4.7_2016}
      \item Nonvolatile autonomous peripherals \cite{wang_130nm_2017}
    \end{itemize}



\section{Applications of NVMs in Other Domains}

  \subsection{STT-RAM for NoC buffers \cite{zhan_hybrid_2016}}

  \subsection{STT-based GPU register file \cite{li_stt-ram-based_2015}}
    \begin{itemize}
      \item Use STT-RAM to implement large GPU regfiles.
      \item Exploit GPUs "Warping" to hide write latency.
      \item Write of $Warp_{N}$ during active time of $Warp_{N+1}$ 
      \item Hybrid regfile with 2 SRAM write buffer.
    \end{itemize}

\section{Conclusion}
% Explain problems of current solutions
% Make a table with list of issues and how papers address them
% Paper                      | [ ]      |
% Backup data                | Full/modified/stack/registers |
% Backup time                | serial   |
% resiliance to backup erros | None     |
% Periodic/On-Demand backup  | Periodic |
% Processor modifications    | None     |
% circuit modifications      | None     |
% internal/external NVM      | None     |
% limited by NVM endurance   | NVM-only*|
% Active energy              | limited by NVM-only|
%
% Main message: the SoA does not address all the issues.
