\newcommand{\add}[1]{\textcolor{red}{#1}}
\chapter{Robust and Consistent Incremental Backup for Intermittently Powered Systems}
\section{Introduction}
Environmental energy harvesting is becoming a popular choice to power all those autonomous devices that, due to the long mission times, remote location or cost and size constraint, cannot afford to use a battery.
Because of the intrinsic variability of environmental energy sources, these devices need mechanisms to tolerate sudden losses of power and to guarantee forward progress across power outages.
In order to retain the state across power failures, these devices commonly seek to exploit emerging Non-Volatile Memory (NVM) technologies. 
In the literature, many solutions have been proposed to address the problem of forward progress under intermittent power.
The most common solution to this problem is to adopt some form of check-pointing strategy.

Check-pointing strategies can be grouped into two main categories: periodic check-pointing, and on-demand backup.
%On the other hand, on-demand backup takes a snap-shoot in response to a triggering event, such as the voltage falling below a threshold, which usually is an indication of an imminent power failure.
%In both cases, after a power failure, when the energy becomes newly available, the system restores the volatile memory from the previous snapshot and resume the computation.
In periodic check-pointing, the check-points are placed, usually at compile time, at predetermined locations during the execution, as an example at the beginning of loops or function calls \cite{ransford_mementos:_2011}.
In this paper, we consider the more efficient scheme of on-demand backup, where a snapshot of the system is saved in NVM in response to a triggering event, such as the voltage falling below a threshold, which usually is an indication of an imminent power interruption.
In both cases, when the energy becomes newly available, the system restores the volatile memory (SRAM) from the previous snapshot and resume the computation.

In the literature, many techniques have been proposed to carry out the backup and restore of the volatile system state.
{\color{blue}

}%END blue
However the use of NVMs together with volatile memories in this context can give rise to inconsistencies~\cite{ransford_nonvolatile_2014}.
\textcolor{blue}{In~\cite{ransford_nonvolatile_2014}} the authors identify two possible types of inconsistencies that may arise after a power failure: \emph{NV-internal} and \emph{NV-external}.
\emph{NV-internal} inconsistencies may arise when data structures stored in NVM are partially updated before a power failure.
As an example, a backup that is interrupted will result in an inconsistent state.
On the other hand, \emph{NV-external} inconsistencies can happen when the NVM is used to store run-time variables, as well as the backup data.
In particular, they appear when, after a successful checkpoint, a variable residing in the NVM is updated, but a power failure happen before a new check-point is reached.
The inconsistency arises because the volatile state is rolled-back to the previous checkpoint, but the variables in the NVM are not reverted to their previous state.
While some works have been presented to address external inconsistencies, many of these techniques do not take internal inconsistencies into account, in particular those that may cause the corruption of the backup state. 

%As an example, a backup of data structures into the NVM that is interrupted by a power failure will result in an inconsistent state.
%While some works have been presented to address inconsistencies when the NVM is used to store run-time variables as well as the checkpoints, many of these techniques do not take into account the possibility of a corruption of the backup state during a power failure.


In principle, a power failure could happen during the backup procedure, resulting in a corrupted checkpoint.
%If the backup strategy is able to detect the incomplete backup as in \cite{balsamo_hibernus_2015}, this event results in a complete loss of progress and requires to restart the application.
This event can result in a complete loss of progress, as in \cite{balsamo_hibernus_2015}, and requires to restart the application.
%If on the other hand this possibility is not taken into account by the backup strategy, a failure during the backup could result in a corruption of the program state, possibly leading to unrecoverable errors.
Many strategies presented in the literature assume that sufficient energy is available to carry out a full snapshot when the backup is triggered.
%Another possibility is to require that the platform has accumulated enough energy for at least resuming the computation and a successive backup. However this is a conservative approaches that might waste some available energy by starting the backup procedure sooner than it is actually needed, and by delaying the execution and thus reducing the fraction of energy dedicated to the computation.
This assumption of having enough energy for a complete backup, might be rendered untruth by some variability in the hardware platform, such as the value of the energy-storage capacitor, the backup/restore triggering threshold voltage levels or the leakage and power consumption of the device.
This variability can be introduced due to factors such as manufacturing, aging, temperature or malfunctions.
%This variability can be introduced due to several factors.
%Moreover this conservative approaches usually do not address the variability and uncertainties that can be present in this types of intermittent systems.
As an example, the value of the capacitor is usually defined within a tolerance range, with the tolerance for cheaper capacitors that can be as high as $20\%$ of the nominal value.
Moreover, during the lifetime of the device the value of the capacitance might change due to aging or temperature variations. 
Aging and temperature can also affect the rest of the system, causing an increase in power consumption and leakage, that might drain the capacitor faster.
%Moreover, even the variability in the nominal values of the components, within the tolerance ranges, can play a role in undermining this assumption.
%The energy available in the capacitor at a given point in time is dependent on both the capacitor size and its voltage. 
In order to allow enough energy for a full backup, conservative approaches might require to oversize the buffer capacitor, or to set a higher threshold voltage.
This solutions can result in an increase in the cost and size of the platform, or waste available energy.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{Robust_backup/img/etot_fail_vs_interruptions2}
    % DONE:
    % Total Energy label on the blue line.
    % Thicker line for Etot
    % Vbackup -> Voltage
    \caption{Total Energy components due to backup failures and due to interruptions}
    \label{fig:fail-vs-interruptions}
\end{figure}

%All of these sources of variability can result in unexpected power failures with the interruption of the backup procedure, and cause a corruption of the backup state in the NVM, leading to a loss of progress, or to a complete corruption of the application if no recovery snapshot is present.

In this paper, we propose two \emph{differential backup} algorithms that can always guarantee the existence of a consistent state to revert to in case of a power failure during the backup process, without requiring to oversize the buffer capacitor.
%To overcome the limitations of full-memory backup we propose two \emph{differential backup} algorithms that save just the modified data and, without compromising the previous snapshot of the system.
Moreover, we show that thanks to this guarantee, we can further increase the efficiency of the system, allowing for a longer execution with the same value of capacitance. %capacitor

{\color{blue}
To evaluate our proposed algorithms, we developed a model to estimate the probability of a backup failures.
Failures during backup can cause the complete loss of progress and the corruption of the systems state, if the backup strategy does not include any protection or recovery mechanism.
If this is the case, as it is for some solutions proposed in the literature \cite{pala_freezer_2020}, the only possibility is to oversize the capacitor and/or raise the threshold voltage for the backup.
However, using a higher threshold voltage effectively reduces the available energy in the capacitor, that can be used for computations.
This means that the application will be interrupted more often, as when the backup threshold approaches the restore threshold, there is less time left for computations.
Frequent interruptions will come with the additional overhead due to the time and energy spent for more backup and restore operations, and due to the wake-up energy and time required by the CPU get back to the active state.

This means that there are two different sources of overhead that can increase the total energy consumption.
One is due to failures and the cost of re-execution, and it is significant especially when $V_{backup}$ is close to the minimum voltage allowed by the CPU ($V_{fail}$).

The other source of overhead is due to the additional number of interruptions, and thus the additional wake-up time and energy, when $V_{backup}$ approaches $V_{restore}$.
The effect of this two components is shown in Figure \ref{fig:fail-vs-interruptions} creates a \emph{U-shaped} curve for the total energy consumption.

Our proposed algorithm have the effect of moving the minimum point of the energy curve to the left, by reducing the overhead of failures and by reducing the probability of power failures happening.
This enables lower $V_{backup}$ to be used, which also lowers the energy overhead due to interruptions, by allowing more of the energy in the capacitor to be used for advancing computations.
}%END blue

%Our proposed backup algorithms could be implemented in software, on any platform equipped with a suitable NVM, or can also be accelerated in hardware.
%However a pure software implementation would result in a significant overhead.
%The two main operations in our proposed differential backup schemes, that can benefit from hardware acceleration, are memory write tracking and bulk data transfers from SRAM to NVM and vice versa.
%Memory write tracking is the ability to track the SRAM memory locations that have been updated during the execution of the program.
%While the bulk data transfer is the ability to copy the tracked memory location from SRAM to NVM when a backup is triggered and to restore the SRAM from the NVM when a restore operation is required.
%On a platform without a dedicated backup controller, the memory transfers could be performed using a DMA controller, which is some times available even in low-end devices.
%However tracking the memory writes can be more challenging.
%Some devices offer some basic Memory Protection Unit (MPU) that can be exploited to track memory writes at a coarse granularity of pages or regions of memory.
%In \cite{choi_achieving_2019} a purely software system for page-level tracking of memory writes is presented. 
%While both this approaches are viable they all result in significant disadvantages, with the high overhead in execution time for the software approach and a coarse granularity for the simple MPUs available in low-power micro-controllers.

%We need to add more here about the contributions. Something like: \\
\add{
The contributions of this paper include:
\begin{itemize}
\item We propose two backup and restore algorithms that are robust against failures during backup, and can revert to a consistent state in case of incomplete backup.
\item We present a probabilistic model to evaluate the probability of incurring in a failure during backup.
\item We evaluate our proposed algorithms with simulations driven by memory access traces and using our probabilistic failure model.
\item We show that thanks to our robust schemes, we can reduce the size of the capacitor and run with lower $V_{backup}$, which increases the time and energy available available for computations.
\end{itemize}
%Why did you remove some text here?
}%END \add

The paper is organized as follows. Section \ref{sec:related-work} gives a brief overview of some related work.
In Section \ref{sec:arch-model}, we describe the architectural model for the considered intermittently-powered system.
Section \ref{sec:robust-backup} presents our two robust backup algorithms.
In Section \ref{sec:prob-model} we describe a model to evaluate the probability of incurring in a power failure during the backup, while, in Section \ref{sec:results}, we present the results of our simulations, and we compare the probability of failure and the system efficiency with other backup schemes. %  from the literature


\section{Related Work}\label{sec:related-work}
%\begin{itemize}
%\item \cite{cronin_reliability_2018}
%\item \cite{cronin_danger_2017}
%\item \cite{choi_achieving_2019} 
%
%\item justify choice of platform (from Freezer) SRAM+NVM for backup
%\item mention consistency issues
%\item related work on platforms (fully non-volatile etc..) 
%\end{itemize}
%\textbf{Discuss sw and hw based solutions, explain advantages and drawbacks, sw flexibility, granularity of block, hw overhead, move to related work}

%\add{This section presents...}
{\color{blue}This section presents several works in the state of the art related to check-pointing for intermittently-powered systems.
}%END blue
{\color{brown}
In the literature many solutions and techniques have been proposed to tackle the problem of guaranteeing forward progress under intermittent power.
We can categorize many of these approaches as either hardware or software based.
Many hardware-based exploit non-volatile and hybrid memories to implement fully non-volatile processors.
An example in~\cite{su_ferroelectric_2017, wang_130nm_2017, liu_130-nm_2019}, hybrid Flip-Flops are implemented based on FeRAM elements.
Similarly STT-MRAM and RRAM have been used to realize hybrid FFs in \cite{sakimura_10.5_2014} and \cite{liu_4.7_2016} respectively.
In \cite{liu_4.7_2016} even the main memory is hybrid, being implemented by combining the classical CMOS-based SRAM design with RRAM cells.
These techniques allow to implement fully non-volatile processors that can achieve very fast wake-up and sleep time, thanks to the fast backup and restore operations allowed by the hybrid memory elements.

The drawbacks of this approach are that these non-volatile processors are based on non-standard hybrid memory elements. 
These are commonly much larger than normal Flip-Flops, and can cause a very large area overhead.
Moreover, while they have similar performance to their volatile counterparts, these devices and may still come with some speed and power overhead, due to the additional components required to access the non-volatile elements. 

To mitigate the area overhead and reduce the high peak current required for fully parallel backup and restore operations, Bartling \textit{et al.}~\cite{bartling_8mhz_2013} proposed a NVP where the non volatile flip-flops are arranged in mini-arrays distributed thought the processor.
However this design choice increases the backup and restore times with respect to other NVPs with fully parallel backup and restore operations.

Another commonly overlooked problem with these circuit/device-level solutions, is the fact that they do not offer any protection for the backup.
In fact a single bit-flip in one of the nvFFs could compromise the state of the application if no counter measure is taken.
Additionally the emerging NVMs do not yet offer the same level of endurance of SRAM.
This can cause problems of reliability and expose the platform to wear-out attacks \cite{cronin_collaborative_2018, cronin_reliability_2018}.

On the other hand of the spectrum, software based solutions try to exploit the addressable NVM available in commercial devices \cite{ti_msp430}, to enable intermittent computations.
In the software domain many techniques have been explored, from compile time checkpoint placement \cite{ransford_mementos:_2011}, to on-demand full memory backup \cite{balsamo_hibernus_2015}.
} %END brown
{\color{blue}
In~\cite{choi_achieving_2019} Choi \textit{et al.} present Elastine, a check-pointing scheme that exploits double buffering to backup the internal registers.
}% END blue
Moreover they use a software-based page protection mechanism to track modified pages in the NVM during each interval and to save them on a shadow memory with a copy-on-write mechanism.
After a failure, the check-pointed registers are restored and the NVM writes are discarded by restoring the content in the shadow memory.
\textcolor{blue}{This avoids internal inconsistencies as both the NVM and the internal registers are restored to a consistent state.}

The checkpoint stored in the NVM is also a vulnerable target in an intermittent system, that an attacker might want to corrupt to possibly cause unrecoverable errors.
%To improve reliability and mitigate the threat from wear out attacks, Cronin \textit{et al.} \cite{cronin_reliability_2018} proposed an approach that target both security and reliability. 
Cronin \textit{et al.} \cite{cronin_reliability_2018} proposed a \emph{two-stage check-pointing scheme} to improve reliability and mitigate the threat from wear-out attacks. 
The scheme uses checksum to detect errors in the checkpoint and keeping a copy of a previous checkpoints to revert to, in case of errors.
They also propose to use \emph{checkpoint scrambling} or \emph{checkpoint encryption} to improve security, and they try to guarantee \emph{checkpoint atomicity}.
However, in order to guarantee \emph{checkpoint atomicity}, their scheme still requires setting a high enough voltage threshold such that the platform has enough energy to carry out the full check-point of all the registers.

In \cite{ghodsi-optimal-2017}, a check-pointing scheme that uses Q-learning to compute off-line the optimal check-pointing strategy is presented. The approach considers the battery level, previous checkpoints and program forward progress.
Moreover, the decision process is informed by the characteristics of the harvested energy, the processor power consumption and the check-pointing overhead.
This scheme uses a shadow memory area in the NVM to store the snapshot of the registers and dirty cache lines.
Besides, to avoid inconsistencies, the shadow memory is also used to checkpoint the modified blocks of NVM. 
This scheme uses a hardware scheduler to decide when to checkpoint and also requires up to 25KB of memory just to store the Q-table information.

All these schemes are based on forms of data replication, such as double buffering and shadow-memory \cite{choi_achieving_2019, ghodsi-optimal-2017} or multiple check-pointing \cite{cronin_reliability_2018} to guarantee the consistency of the state.
\textcolor{blue}{These approaches all use NVM as their system main memory, so that only the registers and the cache lines need to be check-pointed}. 
However this introduces run-time overhead, as the NVMs are slower and more energy hungry than traditional SRAM.
In this work, we propose two algorithms that can take advantage of the superior performance of SRAM, as demonstrated in~\cite{pala_freezer_2020}, while exploiting the NVM for guaranteeing a robust and consistent backup.

\section{Architecture Model}\label{sec:arch-model}
The typical system architecture for energy harvesting platforms is depicted in Fig. \ref{fig:sys-arch}.
\begin{figure}
    \centering
    \includegraphics[width=.8\linewidth]{./Robust_backup/img/eh_sys_arch2.pdf}
    \caption{System architecture of an intermittent device powered through energy harvesting}
    \label{fig:sys-arch} \vspace{-0.5cm}
\end{figure}
The device is powered with environmental energy extracted through an energy harvesting system.
Common sources of energy for this type of devices are: vibrations, heat, ambient light and wireless signals.
The harvested energy is buffered in the storage capacitor $C_s$ to smooth out variation in the supplied power and to provide a minimal power reserve.
Micro-controllers usually need a constant voltage to work properly. For this reason, the voltage across the capacitor is converted with a DC/DC converter to provide the SoC with the proper supply voltage.
The voltage across the storage capacitor $V_C$ is monitored by the power manager.
When $V_C$ falls below a certain threshold $V_{backup}$, a backup is triggered.
When the voltage falls below a critical level $V_{fail}$, the processor can no longer function, thus a power failure happens and the system is powered-off.
The power manager also triggers the restore operation when the voltage rises above a threshold $V_{restore}$, signifying that energy is newly available.
\textcolor{blue}{Figure~\ref{fig:vc} shows a simplified view of how the state of the system evolves depending on the voltage $V_C$.}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Robust_backup/img/Vc_energy_harvesting_long2}
    \caption{Evolution of the system state, in function of the voltage across the capacitor.}
    \label{fig:vc}
\end{figure}


The power manager does not need to be a dedicated hardware component, it could also be implemented as software running on the micro-controller.
However, the platform must be equipped with the circuitry for detecting power outages and trigger the backup and restore procedures.
Such a circuitry could be based on dedicated voltage comparators \cite{wang_130nm_2017}, or use an analog to digital converter, which are common peripherals in commercially available devices \cite{ti_msp430}.

In this work we assume that the computing sub-system comprises a power manager, a low-end low-power micro-controller, a small amount of SRAM, used as main working memory, and a non-volatile memory used for storing the backup.
Moreover, we propose the introduction of an additional hardware component: a backup and restore controller that implements our proposed algorithms (the B/R orange block in Fig. \ref{fig:sys-arch}). 
The main functions of this component are to track memory writes and to perform the memory transfers from SRAM to NVM for backups and from NVM to SRAM for the restores.
To keep track of the modified blocks, the controller uses a small \emph{bitmap} memory, in which every bit is uniquely mapped to a block in the SRAM.
The bitmap is updated at run-time, similarly to what is proposed in \cite{pala_freezer_2020}, or similarly to the dirty bits used in the cache lines of a cache memory.
If a memory location within the block of data is updated, the corresponding bit in the \emph{bitmap} will be set.
As an example, a 16-bit bitmap could be used to map a 2KB memory, simultaneously tracking 16 blocks of 128 bytes, as shown in Fig. \ref{fig:mem-map}.

\begin{figure}
    \centering
    \includegraphics[width=0.6\linewidth]{./Robust_backup/img/bitmap.pdf}
    \caption{A 16-bit bitmap used to track writes in a 2KB memory}
    \label{fig:mem-map} \vspace{-0.5cm}
\end{figure}

%However the proposed algorithms could easily be adapted changing the source of the trigger for backup and restore.
%\textcolor{red}{This sentence is negative, I would rephrase as, Additionally, the backup and restore could be triggered by ..}
Additionally, the proposed backup and restore operation could be triggered by different events, other than the voltage crossing a threshold.
As an example, an option could be to trigger the backup based on the expiration of a timer, changing the backup strategy from \emph{On-Demand} (responding to imminent power failure), to a \emph{Periodic Checkpointing} scheme.

\section{Robust and Consistent Backup}\label{sec:robust-backup}
\subsection{Full Backup with Double Buffering}
The easiest way to avoid NVM internal inconsistencies due to partial or corrupted backups, is to use a double-buffering scheme to keep track of two different snapshots.
This scheme extends the work in~\cite{choi_achieving_2019}, which applies double-buffering to the register state. \add{here we can maybe cite the work of Gautier which uses DB?}
To apply double-buffering to backup the main SRAM memory, the system needs enough space in the NVM to hold at least two full copies of the SRAM.
The NVM is then divided in sections corresponding to the size of the SRAM.
A pointer is used to point to the NVM section that holds the most recent backup.
In the event of a power outage the SRAM is copied in the next available section of the NVM.
This leaves untouched the previous snapshot of the system, which is still available in the preceding section of the NVM.
%With this strategy, one full snapshot of the system is always available on a section of the NVM.
%In the event of a power outage, the next snapshot is saved on a different section of the NVM.
In this way, when the snapshot is completed correctly, this section will become the most recent snapshot and it will be restored when the power resumes.
Conversely, if the power fails before the backup is fully completed, the current backup is discarded and the previous snapshot will be restored.
The NVM is used as a circular buffer, so that when the last section contains a valid snapshot, the next backup will be stored in the first section.

Double-buffering avoids overwriting the previous backup, thus guaranteeing that a valid snapshot is always available.
This strategy however requires to have enough space on the NVM for two entire backups.
Fortunately, this is rarely a problem, since it is common that the available NVM is several times larger than the available SRAM, in this kind of platforms. %\cite{}
However, this scheme also comes with the same drawbacks as all the other full-memory backup schemes.
The backup process is in fact very expensive both in terms of time and energy, because it always copies the entire SRAM, even when there have been few changes.
In order to improve this basic, naive backup and restore scheme, we propose two new algorithms that are shown to be more efficient in time, energy and resource usage, while also reducing the probability of a power failure.

\subsection{Restore \& Update Strategy}

The first proposed algorithm follows the restore and update (RU) strategy.
It divides the NVM into two sections: section \textbf{A} and \textbf{B}.
Section \textbf{A} stores the last valid snapshot, which is a complete and correct state of the system.
Section \textbf{B} is used during the backup process to store the block of SRAM memory that have been modified since the last safe restore.
If the backup operation is suddenly interrupted by a power failure, the data in section \textbf{B} is incomplete.
In this case, the system will restore the SRAM state from section \textbf{A}, which contains the previous fully consistent backup.
On the other hand, if the backup is successfully executed, when the power resumes, the SRAM state is restored as follows: the last modified blocks are read from section \textbf{B}, while the blocks that remained unchanged are read from the previous snapshot stored in section \textbf{A}.
Moreover, during the restore phase, the modified blocks read from section \textbf{B} are also written back to the section \textbf{A} of NVM to update the snapshot, thus creating, at the end of the process, a new complete valid state in section \textbf{A}.
In the following, we describe in detail the steps of the algorithm during the \emph{run-time}, \emph{backup} and \emph{restore} phases.

%\textcolor{red}{ Table with each algo with the content of the sections of NVM}
\subsubsection{Run-time}
During the run-time phase, while the CPU executes the program, the backup controller tracks the write accesses to the SRAM and marks corresponding blocks as dirty, following Algorithm \ref{algo:block-tracking}.
\begin{algorithm}[tb]
{\small
\SetKwIF{If}{ElseIf}{Else}{if}{:}{elif}{else:}{}%
\SetKwFor{For}{for}{\string:}{}%
\SetStartEndCondition{ }{}{}%
\AlgoDontDisplayBlockMarkers\SetAlgoNoEnd\SetAlgoNoLine
\caption{Run-time block tracking of the RU strategy}
\label{algo:block-tracking}
\KwIn{$cpu\_addr$: address of the memory request from the CPU to the SRAM}
\KwIn{$store$: write enable signal for the SRAM, 1 for valid store operations}
%\BlankLine
\KwData{$bitmap[Nblocks]$: array of dirty bits, one bit per block, size of $Nblocks$}
\KwData{$BLOCK\_SIZE$: size of a block in bytes}
\BlankLine
    \If{$store$}{
        $block = cpu\_addr \gg log2(BLOCK\_SIZE)$\;
        $bitmap[block] = 1$\;
    }
}
\end{algorithm}
Because the bitmap is managed and updated by the backup controller, there is no run-time overhead due to this operation.

\subsubsection{Backup}
When the voltage of the storage capacitor $V_C$ reaches $V_{backup}$, the backup operation is triggered.
During this phase, the bitmap pointing to the modified blocks is read.
Each bit in the bitmap corresponds to a block in the main SRAM memory.
All the blocks that are marked as modified (i.e., their corresponding bits are set to one), are copied to section \textbf{B} of the NVM ($NVM.B$).
Blocks that are not marked as dirty do not need to be saved, as they are already available in the previous snapshot saved in section \textbf{A} of the NVM ($NVM.A$).
%   for i in 0 .. Nblocks:
%     if (bitmap[i]):
%       for w in 0 .. sizeof(block):
%         address = i ++ w
%         NVM.B[address] <= SRAM[address]
%   NVM.bitmap <= bitmap
%   NVM.flag <= BACKUP_SUCCESSFUL
\begin{algorithm}[htb]
{\small
\SetKwIF{If}{ElseIf}{Else}{if}{:}{elif}{else:}{}%
\SetKwFor{For}{for}{\string:}{}%
\SetStartEndCondition{ }{}{}%
\AlgoDontDisplayBlockMarkers\SetAlgoNoEnd\SetAlgoNoLine
\caption{Backup algorithm of the RU strategy}
\label{algo:backupRU}
\KwIn{$SRAM$: SRAM memory}
\KwOut{$NVM.B$: section \textbf{B} of the NVM}
\KwOut{$NVM.bitmap$: section of the NVM to save $bitmap$}
\KwOut{$NVM.flag$: flag saved in the NVM to indicate a successful backup}
%\BlankLine
\KwData{$bitmap[Nblocks], BLOCK\_SIZE$}
\BlankLine
\For{i $\gets 0$ \textbf{to} $Nblocks-1$}{
    \If{$bitmap[i]$}{
        \For{w $\gets 0$ \textbf{to} $BLOCK\_SIZE-1$}{
            $address = i + w$\;
            $NVM.B[address] = SRAM[address]$\;
        }
    }
}
$NVM.bitmap = bitmap$\;
$NVM.flag = BACKUP\_SUCCESSFUL$\;
}
\end{algorithm} 
The bitmap containing the information of which blocks were modified, needs to be saved in the NVM as well. 
Therefore, when the transfer of modified blocks is complete, the bitmap is written in a dedicated area of the NVM ($NVM.bitmap$).
To finish with the backup procedure, a \emph{flag} value, signifying that the backup was successful, is written in a dedicated place of the NVM ($NVM.flag$).
This flag will be checked at the beginning of the restore process to determine whether a valid backup was achieved.
%The flag could be as simple as a valid bit that is clear at the beginning of the backup and it is set if the backup is finished.
The backup procedure is formalized in Algorithm \ref{algo:backupRU}.

Additionally, one could think of computing and writing a CRC, or a cryptographic hash of the backup data (including the bitmap), to further protect the integrity of the backup.
In this case, the checksum can be computed during the backup loop, pipelining the fetch of a block from SRAM, the computation of the checksum and the write in the NVM.

\subsubsection{Restore}
When the energy is newly available (i.e., when $V_C$ is higher than $V_{restore}$), the controller starts the restore procedure, as described in Algorithm \ref{algo:restoreRU}.
First, the controller checks the flag in the NVM to know if the last backup was successful.
If the flag is false, the last backup was not completed successfully, and the data in section \textbf{B} are corrupted.
Thus, section \textbf{B} will be discarded and the controller will restore the SRAM only from the snapshot in section \textbf{A} of the NVM, which is a consistent backup.
If the flag is true, the last backup was completed successfully and section \textbf{B} contains consistent data.
Thus, the controller starts the restore sequence by first retrieving the dirty block bitmap from the NVM.
Then the controller loops through all the blocks, checking if the corresponding bit in the bitmap is set.
If a bit is set, the corresponding block has been modified \textcolor{blue}{during the previous interval}.
Therefore, its last value needs to be retrieved from section \textbf{B} of the NVM, and copied to the SRAM.
If the bit is clear, the content of the block \textcolor{blue}{was not changed with respect to the last backup operation}.
In this case, the block is retrieved from section \textbf{A}.
Additionally, every block read from section \textbf{B} is also written into the corresponding block in section \textbf{A}.
This allows to update the content of the snapshot in section \textbf{A} with the changes recorded up to the last backup.

%If a block is dirty then its new modified content was saved in the backup area \textbf{B} of the NVM.
%The controller then proceeds to restore the content of SRAM copying the modified block from section \textbf{B} of the NVM. 
%At the same time the controller also updates the old value of the block saved in the shapshot, in section \textbf{A} of the NVM 
At the end of this procedure, the content of the SRAM has been restored and all the previously dirty blocks have also been copied from \emph{NVM.B} to \emph{NVM.A}.
Thus, the primary area of the NVM now contains an updated and consistent version of the memory state.
The controller then proceeds to clear the old dirty bitmap copy in the NVM and the flag. 
From this point, if no new backup is executed, the content of the memory can be safely restored from the snapshot section \textbf{A} of the NVM.

%   if (NVM.flag == BACKUP_SUCCESFUL):
%     bitmap <= NVM.bitmap
%     for i in 0 .. Nblocks:
%       if (bitmap[i]):
%         for w in 0 .. sizeof(block):
%           address = i ++ w
%           SRAM[address] <= NVM.B[address]
%           NVM.A[address] <= NVM.B[address]
%         bitmap[i] = 0
%       else:
%         for w in 0 .. sizeof(block):
%           address = i ++ w
%           SRAM[address] <= NVM.A[address]
%     NVM.bitmap <= 0
%     NVM.flag <= 0
%   else:
%     // restore previous state from NVM.A
%     for address in 0 .. SRAM_SIZE:
%       SRAM[address] <= NVM.A[address]

\begin{algorithm}[htb]
{\small
\SetKwIF{If}{ElseIf}{Else}{if}{:}{elif}{else:}{}%
\SetKwFor{For}{for}{\string:}{}%
\SetStartEndCondition{ }{}{}%
\AlgoDontDisplayBlockMarkers\SetAlgoNoEnd\SetAlgoNoLine
\caption{Restore algorithm of the RU strategy}
\label{algo:restoreRU}
\KwIn{$NVM.bitmap$, $NVM.flag$, $NVM.B$}
\KwOut{$NVM.A$: section \textbf{A} of the NVM}
\KwOut{$SRAM$}
%\BlankLine
\KwData{$bitmap[Nblocks], BLOCK\_SIZE$}
\BlankLine
\eIf{$NVM.flag == BACKUP\_SUCCESSFUL$}{
    $bitmap = NVM.bitmap$\;
    \For{i $\gets 0$ \textbf{to} $Nblocks-1$}{
        \eIf{$bitmap[i]$}{
            \For{w $\gets 0$ \textbf{to} $BLOCK\_SIZE-1$}{
                $a = i + w$\;
                $SRAM[a] = NVM.B[a]$\;
                $NVM.A[a] = SRAM[a]$\;
            }
            $bitmap[i] = 0$\;
        }{
            \For{w $\gets 0$ \textbf{to} $BLOCK\_SIZE-1$}{
                $a = i + w$\;
                $SRAM[a] = NVM.A[a]$\;
            }
        }
        $NVM.bitmap = 0$\;
        $NVM.flag = false$\;
    }
}{
    \For{a $\gets 0$ \textbf{to} $SRAM\_SIZE-1$}{
        $SRAM[a] = NVM.A[a]$\;
    }
}
}
\end{algorithm}


\subsection{Cumulative Updates Strategy}
The second algorithm proposed follows the cumulative updates (CU) strategy.
As for RU, CU also divides the NVM into two main sections.
The first section \textbf{A} initially holds the complete snapshot of the system.
Moreover, the NVM also holds a bitmap of the modified blocks with the respect to the snapshot stored in section \textbf{A}. Besides, the modified blocks of the volatile memory are tracked at run-time by the controller using a dirty block bitmap.
Finally, as in RU, at backup time, the dirty blocks are copied in a different section of the NVM, section \textbf{B}.

However, in CU, it is possible to successively backup the system by accumulating updates in section \textbf{B}, without previously having copied the modified blocks from section \textbf{B} into the section \textbf{A}.
%Thus, reducing the number of write operations in the NVM and seeping up the restore time.
%Finally, to keep track of incremental updates of section \textbf{B}, the bitmap stored in the NVM is then updated through a bit-wise OR operation with the run-time bitmap kept by the controller. 
%\textcolor{blue}{TODO: This non-volatile version of the bitmap keeps track of which blocks of the full snapshot in section \textbf{A}, are clear and which were modified and so have to be restored from section \textbf{B}.}
%This non-volatile version of the bitmap is associated to the snapshot in section \textbf{B}, and keeps track of modified blocks that needs to be restored from section \textbf{B}, and the unmodified blocks from section \textbf{A}.
%\textcolor{red}{ORIGINAL sentence:This non-volatile version of the bitmap is associated to the snapshot in section \textbf{A}, and keeps track of which blocks are clear and thus can be restored from section \textbf{A}, and which were modified at some point and are now saved in section \textbf{B}.}
By updating the bitmap instead of updating the original snapshot, this algorithm reduces the number of NVM writes required with respect to the RU algorithm.
However, in case of a backup interruption, this algorithm loses the progress and has to restore from the consistent backup, the one in section \textbf{A}.
This effect can be mitigated by periodically synchronizing the snapshot in section \textbf{A} with the changes in section \textbf{B}.
{\color{blue}
The number of intervals between two snapshot synchronizations $N_{synch}$, is a parameter that can be tuned to find a trade-off between a reduced number of NVM writes, and the loss of progress in case of backup interruption due to a power failure.
In case of a more stable power source, or when a larger capacitor is available, $N_{synch}$ can be set to a higher value, reducing the overhead with respect to the RU strategy.
On the other hand, $N_{synch}$ can be reduced when the platform is more constrained and power failures are expected with a higher chance.
} %END blue

\subsubsection{Run-time}
As for the RU algorithm, the backup controller tracks the write accesses to the volatile SRAM memory at run-time and marks the corresponding blocks as dirty in its own bitmap.

\subsubsection{Backup}
The backup procedure is described in Algorithm \ref{algo:backupCU}.
It starts by clearing the flag in the NVM indicating that the current cumulative update is being modified.
As for the other algorithm, this flag can be a simple Boolean value.
It will be used to guarantee the consistency of the backup.
At backup time, the dirty blocks are copied in section \textbf{B} of the NVM ($NVM.B$).
Blocks that are not marked as dirty do not need to be saved, as they are already available in the primary area of the NVM ($NVM.A$).
After the modified blocks have been copied to section \textbf{B} of the NVM, the algorithm proceeds with the update of the dirty block bitmap stored in the NVM.
This update consists of a bit-wise OR between the version of the bitmap stored in the NVM and the current run-time version of the bitmap with the newly modified blocks.
Therefore, this bitmap is an accumulative version of the successive updates, which keeps track, in section \textbf{B}, of all modified blocks since the last update of section \textbf{A}. 

%   for i in 0 .. Nblocks:
%     if (bitmap[i]):
%       for w in 0 .. sizeof(block):
%         address = i ++ w
%         NVM.B[address] <= SRAM[address]
%   NVM.B.bitmap <= bitmap OR NVM.B.bitmap  
%   NVM.flag <= BACKUP_SUCCESSFUL
\begin{algorithm}[htb]
{\small
\SetKwIF{If}{ElseIf}{Else}{if}{:}{elif}{else:}{}%
\SetKwFor{For}{for}{\string:}{}%
\SetStartEndCondition{ }{}{}%
\AlgoDontDisplayBlockMarkers\SetAlgoNoEnd\SetAlgoNoLine
\caption{Backup algorithm of the CU strategy}
\label{algo:backupCU}
\KwIn{$SRAM$: SRAM memory}
\KwOut{$NVM.B$, $NVM.bitmap$, $NVM.flag$}
%\BlankLine
\KwData{$bitmap[Nblocks], BLOCK\_SIZE$}
\BlankLine
$NVM.flag = false$\;
\For{i $\gets 0$ \textbf{to} $Nblocks-1$}{
    \If{$bitmap[i]$}{
        $address = i + w$\;
        $NVM.B[address] = SRAM[address]$\;
    }
}
$NVM.bitmap = bitmap \lor NVM.bitmap$\;
$NVM.flag = BACKUP\_SUCCESSFUL$\;
}
\end{algorithm}

After the bitmap in the NVM is updated, the backup phase can be concluded by clearing the run-time version of the bitmap in the controller, as all the modified blocks have been pushed to the NVM, and by setting the flag in the NVM to mark a successful backup.
This flag can be enhanced by including some integrity protection, such as CRC code or a checksum of the whole backup.
Moreover, also in this case, the backup could be encrypted to improve the security of the application.

\subsubsection{Restore}
The restore phase for this algorithm is significantly simpler than in the RU case.
It begins by reading the flag to check if the last backup was successful.
If the flag is not set, the backup was interrupted and the system is in an inconsistent state.
In this case, the volatile memory is restored from section \textbf{A} of the NVM, which contains an older but consistent state. This however results in the loss of the progress made so far.
If, on the other hand, the last backup was successful, then the system can be restored from its last backup. %TODO: improve, avoid repetition?
In this case, the restore phase proceeds by retrieving from NVM the last updated version of the dirty blocks bitmap.
Then, the SRAM memory content is restored block by block copying its content from section \textbf{B} when the corresponding dirty bit is set, and from \textbf{A} when the bit is clear.
After this process, the system can resume the execution.

\section{Robustness Against Power Failures}
\subsection{Robust Backup and Restore Algorithms} 
The steps in the backup and restore procedures of the two algorithms are organised in such a way that, if a power failure occurs, especially during the backup procedure, the system can always recover a consistent state, thus avoiding to restart from the beginning of the execution.
In particular, for the \emph{Restore and Update} algorithm, if the backup process is stopped due to a sudden loss of power, the flag would not be set.
This means that, when the platform restarts, the content is retrieved only from section \textbf{A} of the NVM, ignoring any incomplete backup data present in section \textbf{B} and the invalid bitmap stored in the NVM.
Moreover, the backup area and the dirty bitmap area in the NVM, will be replaced by the next successful backup.

In a similar way, a power failure happening during the restore process (which is much less likely to happen) does not leave the platform in a corrupted state.
In particular, even an interruption while modified blocks are copied from \textbf{B} to \textbf{A}, would not cause a corruption of the system.
In this case, only the dirty blocks of \textbf{A} are updated, whereas the clean blocks are left untouched.
Thanks to the dirty bitmap in the NVM ($NVM.bitmap$), the unchanged blocks of \textbf{A} with the modified blocks saved in section \textbf{B} always represent a consistent state of the system. 
This allows to replay the restore procedure until the end is reached and the flag is clear, at which point section \textbf{A} would contain a full and consistent snapshot of the system.

% In fact, if an interruption happen while restoring, only the dirty blocks of \emph{NVM.A} have been changed, while clean blocks in \emph{NVM.A} are left untouched.
% Moreover, all the information to replay the restore and re-apply the changes to \emph{NVM.A} are also still available in \emph{NVM.B} and \emph{NVM.bitmap}, and it stays valid until the \emph{flag} is clear.
% Thus, it is not possible to update \emph{NVM.B} with newly modified blocks until the update of \emph{NVM.A} is completed to avoid an inconsistent state.
% \todo{this all paragraph could be removed if needed}

For the \emph{Cumulative Updates} algorithm, the main difference is in the case of a loss of power during the backup phase.
In this case, the NVM flag will be cleared at the beginning of the backup phase as the $NVM.B$ would be inconsistent.
Therefore, the system should restore the snapshot in $NVM.A$, which remains consistent, while all the accumulated intermediate backups will be lost.
To overcome this limitation, the solution is to update (\emph{synchronize}) the $NVM.A$ section with the changes stored in $NVM.B$.
The snapshot can be synchronized periodically, e.g., once every $N_{synch}$ successful backup operations.
This solution limits the maximum amount of lost progress in case of a backup interruption, as the snapshot in $NVM.A$ will be at most $N_{synch}$ backup periods behind the current state in $NVM.B$.
Another possibility is to update the snapshot in $NVM.A$ when the number of modified blocks saved in $NVM.B$ surpasses a certain threshold.
This constraints the cost of each synchronization, which are expensive operations involving reading and writing from NVM.
Moreover, this strategy exploits the locality of the applications to delay the synchronization.
In fact, modifications are expected to often hit the same blocks, thus the number of dirty blocks should grow relatively slowly.
A more involved approach would be to change the frequency of the synchronizations depending on the condition of the platform, such as the amount of harvested energy or the frequency of power outages.

\subsection{Probabilistic Failure Model}\label{sec:prob-model}
In this section, we present a model to estimate the probability of a power failure during the backup phase. 
A power interrupt is triggered when the voltage across the capacitor reaches a defined threshold ($V_{backup}$).
After this point, the platform only relies on the small amount of energy stored in the capacitor $E_{Cap}$, to carry out the backup operation.
Due to uncertainties and variability in the value of the capacitor and in the measurement of $V_{backup}$, or due to a power consumption which is higher than expected, the remaining energy might not be enough to safely complete the backup operation.
When this happens, the backup is interrupted abruptly by a power failure, and the partially saved data need to be discarded.

To model the probability of experiencing a power failure during the backup operation, we consider the energy balance of the system.
In particular, the available energy in the capacitor, $E_{Cap}$, must be larger than the energy required for the backup, $E_{backup}$.
This means that the difference between this two values $\Delta E$ must be positive:
\begin{equation}
    \Delta E = E_{Cap} - E_{backup} \ge 0
    \label{eq:deltae}
\end{equation}
Thus, a power failure will happen when $\Delta E \le 0$.
We can then model the probability of experiencing a power failure as the probability that the remaining energy $\Delta E$ is less than zero:
$P(\Delta E \le 0)$.

To compute this probability, we assume that the value of $\Delta E$ is normally distributed, with a mean value $\Delta E_{\mu}$ and standard deviation $\sigma_{\Delta E}$.
$$\Delta E \sim \mathcal{N}(\Delta E_{\mu}, \sigma_{\Delta E})$$
To compute the mean and standard deviation of $\Delta E$, we need to model the energy available in the capacitor $E_{Cap}$, and the backup energy $E_{backup}$.
The energy available in the capacitor depends on the threshold voltage $V_{backup}$ and on the minimum working voltage $V_{fail}$ under which the system will be in off state, and is expressed as
\begin{equation}
E_{Cap} = \frac{1}{2} C (V_{backup}^2 - V_{fail}^2).
\label{eq:ecap}
\end{equation}
To estimate the energy consumption of a backup operation, we assume a simplified linear model, that depends on the amount of words $N$, that needs to be saved:
\begin{equation}
E_{backup} = N \times 3 E_{cycle}
\label{eq:eb}
\end{equation}
We considered three clock cycles per word to complete a sequential backup, which would be in line to the values reported in \cite{choi_achieving_2019}, where the DMA is used.
Moreover, we assume that each clock cycle consumes, in average, a given amount of energy $E_{cycle}$.
Using Equations (\ref{eq:ecap}) and (\ref{eq:eb}), the mean value $\Delta E_{\mu}$ can be computed, given the following:
\begin{itemize}
    \item $C$ the nominal value of the capacitor,
    \item $V_b = V_{backup}$ the threshold voltage,
    \item $V_f = V_{fail}$ the minimum running voltage,
    \item $E_c = E_{cycle}$ the energy per clock cycle,
    \item $N$ the amount of memory to backup.
\end{itemize}
To each of these values is associated an uncertainty. We can then compute $\sigma_{\Delta E}$ using the formula for the propagation of uncertainties as
\begin{equation}
\sigma_{\Delta E} = \sqrt{
      \left( \frac{\partial \Delta E}{\partial C}   \sigma_{C}   \right)^2 
    + \left( \frac{\partial \Delta E}{\partial V_{b}} \sigma_{V_{b}} \right)^2
    + \left( \frac{\partial \Delta E}{\partial V_f} \sigma_{V_f} \right)^2
    + \left( \frac{\partial \Delta E}{\partial E_c} \sigma_{E_c} \right)^2
    },
    \label{eq:sigma}
\end{equation}
where Eq. \ref{eq:sigma} assumes, as a first approximation, that the variables are independent and where $\sigma_C$, $\sigma_{V_b}$, $\sigma_{V_f}$, $\sigma_{E_c}$ are the uncertainties associated to each variable.
%OS HERE
The values of components, such as the capacitor $C$, can be modelled as a random variables distributed according to a normal distribution, where the mean of the distribution is the nominal value, and the uncertainty is the standard deviation. % we considered $20\%$ of the nominal value.
This variation is related to effects such as aging, temperature, and manufacturing tolerances that can affect the value of the capacitor.
On the other hand, the value of $V_{backup}$ is decided by the programmer or the designer of a transient system, but it is ultimately the result of a measurement using a circuit like an ADC.
This measurement has an uncertainty that depends on the type of ADC and on its resolution (i.e. the number of bits).
Similarly also $E_{cycle}$ and $V_{fail}$ will depend on the processor, on variations in the manufacturing process, and on external conditions such as aging and temperature \cite{lee_protecting_2014}.

Using this model we computed the probability of experiencing a backup interruption, given different values of $C$ and $V_{backup}$.
We set $E_{cycle}$ to be 70 pJ using the value reported in \cite{Panades2020SamurAIA1_short}, corresponding to an ultra-low power platform.
Similarly we set the value of $V_{fail}$ to be 1 V.

For the backup energy $E_{backup}$ we considered a system performing a full memory backup \cite{balsamo_hibernus_2015}, such that $N$ is the total number of words.
Using $N = 8192$ and the values previously reported, we obtained a map of the probability of backup failure as shown in Fig. \ref{fig:probcontour}.

In Fig. \ref{fig:probcontour}, $V_{backup}$ is expressed as the difference $\Delta V = V_{backup} - V_{fail}$ with the fixed value of $V_{fail} = 1 V$.

Figure \ref{fig:probcontour} shows how different value of $C$ and $V_{backup}$ correspond to different values of probability.
For the probabilities depicted in Fig. \ref{fig:probcontour} we set the relative uncertainty on the value of $C$ to be $20\%$, as this is often the tolerance for cheaper ceramic capacitors, that can even be made worse due to temperature.

For the voltages $V_{backup}$, $V_{fail}$ we use a relative uncertainty of $2.5\%$, as this is a possible value for the total error for the 12-bit ADC available in the commonly used MSP430 MPU \cite{ti_msp430}.  
However on a ultra-low power platform, this value could be worse especially if a smaller number of bits is used.

Finally we assumed a $5\%$ uncertainty on the value of $E_{cycle}$.

As it can be seen from the Figure, to obtaining a low probability of backup failure, say less than $1\%$, with a small value of $C$, means significantly raising the value of $V_{backup}$.
This means spending the majority of the energy stored in $C$ for the backup.
%\textcolor{orange}{(we can also talk that this might increase the $V_{restore}$ voltage, and that the capacitor voltage is also limited by the electrical breakdown)}
\textcolor{brown}{
In particular, when the harvested energy is very small, and cannot directly sustain computations, this energy needs to be accumulated in the capacitor.
In these cases, the available energy for computations, during an interval, will be provided by the capacitor discharging from $V_{restore}$ to $V_{backup}$.
Where $V_{restore}$ is the threshold voltage at which the platform is switched on and the restore operation is started.
The value of $V_{restore}$ cannot exceed the breakdown voltage of the capacitor, moreover it cannot be made too large or the charge time of the capacitor will increase.
}%END brown
On the other hand using a larger capacitor might provide additional energy storage that can be used for advancing computations, but could lead to an increase in the cost, and potentially in the size or volume of the platform.
\textcolor{brown}{
Thus being able to reduce the value of $V_{backup}$, will result in more energy available for the computations, without the need to increase the value of $C$.
}
\textcolor{blue}{
Figure \ref{fig:pfail-grid} reports the average probabilities of a backup interruption, in function of $V_{backup}$ for three different strategies, Cumulative Update (CU), Restore and Update (RU) and full memory Double Buffering (DB).
The figure reports the probabilities for different benchmarks and with different values of capacitor.
As it can be seen from Fig. \ref{fig:pfail-grid}, our proposed approaches CU and RU always provide a reduction in the probability of backup interruption, thanks to the smaller size of the backup.
This allows our strategies to function with smaller capacitor values, even when the full memory backup is not possible.
Alternatively our proposed strategies can achieve the same probability of backup failure with smaller $V_{backup}$, effectively increasing the amount of energy per interval that can be spent computing.
}%END blue

\textcolor{orange}{Add a quantitative analysis: Between a capacitor of 3µF or 10µF, the $\Delta V$ is reduced by a 2x factor (from 0.75V to 0.35V}

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Robust_backup/img/backup_failure_prob_msp430_params}
    \caption{Probability of backup interruption, given capacitance and threshold values. With N=8192 words (32kB of data), $V_{fail}$=1.8V, $E_{cycle}$=370pJ/cycle, $3\sigma_{C}=20\%$, $\sigma_{V_b} = 2.5\%$, $\sigma_{V_f} = 10\%$, and $\sigma_{E_{cycle}} = 5\%$}
    \label{fig:probcontour}
\end{figure}


\begin{figure}
    \centering
    %\includegraphics[width=\linewidth]{Robust_backup/img/p_fail_grid}
    \includegraphics[width=\linewidth]{Robust_backup/img/backup_fail_prob_grid}
    \caption{Probability of backup interruption, simulated for different benchmarks and different capacitor values.}
    %TODO: sort benchmarks by size of the memory, highlight that CU and RU have more or less the same shape for all C and benchmarks
    \label{fig:pfail-grid}
\end{figure}



\section{Results} \label{sec:results}
In this section we analyze the overheads of differential backup strategies and, and present the results of our simulations.
For our simulation we used our proposed model to compute the power failure probability, and we combined it with a trace-based simulation.

\subsection{Cost and Energy Overhead}\label{sec:overhead}
{\color{blue}
While Full Memory Backup strategies, with or without Double Buffering can be implemented via software on platforms equipped with addressable NVMs, implementing differential strategies is more challenging.
In~\cite{ahmed_fast_2020} a software based system to implement differential backup is presented.
The proposed approach relies on code instrumentation and pre-processing to mark and identify changes in the application state, and record them in main memory.
This approach greatly reduces the checkpoint overhead with respect to approaches like Hibernus \cite{balsamo_hibernus_2015}.
However it results in run time overhead due to the insertion of additional code, required to track memory writes.
In~\cite{pala_freezer_2020} a hardware module to support differential backup is presented.
The approach does not introduce a big hardware overhead as the proposed controller only requires a small memory bitmap, which could be implemented with registers, to track modified regions of memory.
However the proposed algorithm lacks the robustness against power failures.
Thus the benefit of differential backup cannot be fully exploited, and the capacitor and threshold voltage values needs to be set pessimistically to high values, like the ones for a full memory backup.

Our proposed approach also uses a small memory or register file, to mark dirty regions of memory.
However our proposed controller implements our robust backup algorithms, providing a strong guarantee against the corruption of the backup state.

As the algorithms can be implemented with simple state machines, the main overhead introduced by our proposed approaches, consist in the bitmap memory.
Depending on the desired granularity, and on the size of the memory, this bitmap can be composed of few registers, as an example 128 flip-flops can be used for tracking 128 memory sections.
}%END blue


\subsection{Experimental Setup}
{\color{blue}
To evaluate our proposed approach, we simulated the different backup strategies using memory access traces of different benchmarks.
The memory access traces are produced by running the benchmark with a cycle accurate RISC-V processor simulator \cite{rokicki_what_2019}.

To simulate an intermittently powered scenario, we assumed that the harvester is not able to supply enough energy to power the platform.
This means that the energy required for computations is first collected in the capacitor.
When the voltage reaches $V_{restore}$ the platform wakes up.
The wake-up time of the processor depends on the specific device, as an example 0.5 ms is reported as the typical value for an MSP430 micro-controller~\cite{ti_msp430}.
The wake-up phase also consumes some charge from the capacitor, the MSP430 datasheet~\cite{ti_msp430} as an example reports a typical consumed charge of $\sim 120 nAs$, for the transition from reset to the active state.

After the wake-up, the memory is restored and the computations starts.
The computation continues until the voltage across the capacitor reaches $V_{backup}$, as shown in Fig.~\ref{fig:vc}.
For each simulated interval, the number of clock cycles available for the execution, depends on the energy available in the capacitor between $V_{restore}$ and $V_{backup}$ ($E_{V_{r} - V_{b}}$).
To obtain the energy which is spent on actual computation, we subtract from $E_{V_{r} - V_{b}}$ the energy required for the wake-up and the energy required for the restore.
This give us the execution energy $E_{exec}$ for the current interval.

The energy consumed for the restore is computed based on the number of words that are restored, which is a constant equal to the full memory size, for the \emph{Full Backup}, \emph{Double Buffering} and \emph{Differential} strategies.
For our proposed approaches \emph{RU} and \emph{CU} the number of restored words will be slightly larger and depends on the previous backup or on the previous synchronization in case of CU.

To obtain the number of clock cycles of actual execution, we divide the $E_{exec}$ by the energy per clock cycles consumed by the CPU $E_{CPU}$.
The execution of the program is then advanced by this number of clock cycles, after which the voltage across the capacitor reaches $V_{backup}$.
Then, for each backup strategy, the size of the backup is computed, i.e. the number of words that needs to be saved.

The backup size is constant for full-memory backup strategies, while it depends on the number of modified memory regions for differential backup strategies.
The trace can be used to compute this number, and the total size of the memory used by the program.

At the end of each simulation cycle, the probability of power failure during the backup is computed.
The probability depends on the backup size, the value of the capacitor C, the threshold voltage $V_{backup}$, the minimum working voltage $V_{fail}$ and the energy per clock cycles during the backup operation $E_{backup/cycle}$. 
This probability is computed according to the model presented in section \ref{sec:prob-model}.
}%END blue

\subsection{Simulation Results}
{\color{blue}
In this section we present the simulation results for the five different strategies, and analyze the the advantages of robust algorithms.

Table~\ref{tab:algo-cmp} summarizes the required size of the NVM, and the loss of progress in case of backup interruption, for each of the strategies.
In Table~\ref{tab:algo-cmp}, \emph{Full Backup} (FB) refers to a full memory backup, such as the one presented in \cite{balsamo_hibernus_2015}, where a failure during the backup process results in a complete loss of progress.
Similarly, the \emph{Differential} (DI) backup algorithm refers to a differential backup strategy such as the one presented in \cite{pala_freezer_2020}, which also does not protect the backup phase from unexpected interruptions.
With DI an interruption during backup would results in the complete loss of progress and in a corruption of the system state which cannot be recovered.

The \emph{Double Buffer} (DB) algorithm alternates the use of two backup sections, such that if a power failure interrupts a backup, the system can always restore the previous valid backup~\cite{choi_achieving_2019}.
} % END blue

Similarly, the \emph{Restore \& Update (RU)} algorithm also keeps the most recent snapshot intact during the backup procedure, this means that the lost progress is limited up to the previous backup.
However, because \emph{RU} is a differential backup algorithm, the backup size is greatly reduced, as shown in~\cite{pala_freezer_2020, ahmed_fast_2020, berthou_mpu-based_2020}.
This comes with a reduction of backup time and thus greatly lowers the probability of depleting the energy in the middle of the backup phase.
For the same reason, the \emph{Cumulative Updates (CU)} algorithm also lowers the probability of a backup interruption.
However, \emph{CU} trades a reduction in the number of NVM writes during the restore phase, with a reduced protection against the loss of progress.
The progress lost in case of backup interruption will depend on when was the last synchronization of the state performed ($N_{synch}$ intervals in the table).

Table~\ref{tab:algo-cmp} also summarizes the required NVM size.
Because \emph{FB} and \emph{Dif} backup strategies do not provide backup robustness, the NVM can have the same size as the volatile SRAM memory.

With the \emph{DB} strategy only the progress made since the previous snapshot is lost in case of a backup interruption.
However, the \emph{DB} algorithm always requires that the capacity of the NVM is at least double that of the volatile memory. 

Our proposed \emph{RU} algorithm does not save the same amount of blocks every time as it only saves the modified blocks in section \textbf{B}. However, because it is possible, in the worst case, that the size of the backup amounts is equal to the full volatile memory, the available NVM should also be, in the worst case, at least $2\times$ that of the volatile memory.
Furthermore in \emph{RU}, there is the possibility of setting a threshold on the maximum number of dirty blocks \textcolor{orange}{allowed, before triggering a new backup}, limiting the maximum number of blocks in section \textbf{B}. 
%can be copied to section \textbf{A} to limit the maximum amount of NVM memory that is required for each backup operation.
Thus it is possible to use \emph{RU} with an NVM which is just slightly larger than the SRAM.

{\color{blue}
In Table \ref{tab:backup-size} we report the mean, minimum and maximum average backup size, per intervals, that we obtained through our simulations for three different benchmarks.
%\add{Table obtained with best total energy points, (different configs.)}

The table reports the average backup for the DB strategy, which correspond to the total capacity of the volatile memory.
For \emph{FB} strategy, which is not reported in Tab.~\ref{tab:backup-size}, the backup size is equal to that of \emph{DB}, as it also always make a full copy of the entire volatile system state.
} % END blue

The backup size for the differential backup algorithms depends on the granularity of the memory blocks that are tracked.
In our simulation we used blocks of 8 words for all the differential strategies.

In~\cite{pala_freezer_2020}, a differential backup scheme with blocks of 8 words is shown to provide a backup size of around $20\%$ of the volatile memory state in average.
{\color{blue}
In our benchmarks we obtained similar results, with backup sizes ranging from about $7\%$, up to $38\%$, on cjpeg, depending on the simulation parameters.
In particular with a higher harvested energy per clock cycle, and a larger capacitor, the application is interrupted less often, leading to longer intervals and thus larger backup sizes.
This happens because with longer uninterrupted executions, more regions of memories are modified during an interval, thus increasing the backup size.
}%END blue

\begin{table}[t]
    \centering
    \caption{Comparison of the required size for the NVM, and the progress loss in case of backup corruption.}
    \begin{tabular}{|c|c|c|c|}%{|c|c|c|c|c|}
        %\hline
        %Algorithm      & Avg         & NVM  & NVM          & Progress \\
        %~             & Backup Size & size & norm. writes & loss \\
        %\hline
        %Full Backup   & $100 \%$    & $1\times$  & 1 & all \\
        %Differential  & $20 \%$     & $1\times$  & 0.2 & all \\ \hline 
        %Double Buffer & $100 \%$    & $2\times$  & 1 & 1 interval \\
        %RU Strategy   & $20 \%$     & $> 1\times$, $\leq 2\times$ & $2\times 0.2$ &1 interval \\
        %CU Strategy   & $200 \%$    & $2\times$  & 0.2 + 0.2/N & $N_{synch}$ intervals \\
        %\hline
        \hline
        Algorithm     & NVM                         & Progress \\
        ~             & size                        & loss \\
        \hline
        Full Backup   & $1\times$                   & all \\
        Differential  & $1\times$                   & all \\ \hline 
        Double Buffer & $2\times$                   & 1 interval \\
        RU Strategy   & $> 1\times$, $\leq 2\times$ & 1 interval \\
        CU Strategy   & $2\times$                   & $N_{synch}$ intervals \\
        \hline
    \end{tabular}
    \label{tab:algo-cmp}
\end{table}

\begin{table}
    \centering
    \caption{Average Backup Size mean, minimum and maximum values in number of words.}
\begin{tabular}{llrrr}
\hline
Bench  & Strategy & min &  mean &       max \\
\hline
cjpeg   
        & DB & 8192.00 &  8192.00 &   8192.00 \\
        & CU &  267.47 &  1418.58 &   3320.08 \\
        & DI &  210.31 &  1531.59 &   3461.36 \\
        & RU &  253.31 &  1401.36 &   3285.63 \\
\hline
fft     
        & DB & 2048.00 &  2048.00 &   2048.00 \\
        & CU &  181.30 &   252.74 &    297.16 \\
        & DI &  106.74 &   234.29 &    282.58 \\
        & RU &  180.84 &   251.54 &    296.18 \\
\hline
matmul  
        & DB & 2048.00 &  2048.00 &   2048.00 \\
        & CU &  189.15 &   366.27 &    448.99 \\
        & DI &  185.18 &   365.81 &    473.90 \\
        & RU &  186.73 &   365.19 &    449.79 \\
\hline
susan\_edge 
        & DB & 16384.00 & 16384.00  &  16384.00 \\
        & CU &    70.14 &  1027.74  &   3206.42 \\
        & DI &    70.76 &  1009.49  &   3240.07 \\
        & RU &    69.52 &   988.57  &   3265.04 \\
\hline
\end{tabular}
    \label{tab:backup-size}
\end{table}



{\color{blue}
We simulated these strategies using different configurations, changing the value of the capacitor $C$, the energy input from the harvester $E_{harvested/cycle}$ and with memory access traces extracted from different benchmarks.
For each configuration we run the simulation with values of $V_{backup}$ ranging from 2 V up to 2.9 V, with 0.1 V increments.

Table~\ref{tab:algo-cmp} reports the minimum, mean and maximum values of the backup size, over three different benchmarks.
}%END blue



%\begin{equation}
%$E_{backup} = MEM\_SIZE \times 3 E_{cycle}$
%\label{eq:eb}
%\end{equation}
%Fig. \ref{fig:prob} shows the probability of backup interruption, with different voltage thresholds and different values of the capacitor, comparing our proposed RU approach against a full memory backup.
%As shown by the figure, the reduction in backup size provides a great advantage by significantly reducing the probability of interruption during the backup.
%To achieve a probability less than $1 \%$ on the same $4 \mu F$ capacitor, our proposed RU approach requires $V_{backup} = 1.15 V$, whereas the \textit{Full Backup} approach requires $V_{backup} = 1.61 V$.
%This means that our proposed approach has an advantage of $2.57 \mu J$, which can be used to increase the amount of computation by $36,735$ cycles at every interval, when running at $350MHz$ and consuming $70 pJ$ per clock cycle~\cite{Panades2020SamurAIA1_short}.
%\textcolor{orange}{This paragraph is difficult to understand and to see the advantage of the technique. I propose to plot $V_{fail}$ voltage (as a vertical line) in Fig 3. Then express the gains in $V_{backup}$ w.r.t. the $V_{fail}$. This will give us a gain factor of 1.5x for example in function of the algorithm.}

%\begin{figure}[htbp]
%    \centering
%    \includegraphics[width=\linewidth]{Robust_backup/img/prob_plot2}
%    \caption{Probability of backup interruption, given capacitance and threshold values, for full memory backup and RU}
%    \label{fig:prob} \vspace{-0.5cm}
%\end{figure}

\subsection{Exploiting Robust Backup to Rise System Efficiency}
The use of a robust backup and recovery system not only serves to preserve progress made in the face of unexpected backup failures, but can also be beneficial in improving overall system efficiency.
Many non-robust backup systems, such as the ones proposed in \cite{pala_freezer_2020, balsamo_hibernus_2015}, need to assume that the capacitor holds enough energy to allow a complete backup of the system state.
This assumption imposes constraints on the design of the platform, possibly requiring to oversize the storage capacitor or to increase the threshold voltage $V_{backup}$. 
Moreover, this assumption might become false during the lifetime of the device due to variability, \textcolor{blue}{environmental conditions and aging}.

The use of a robust backup system allows these constraints to be relaxed.
As an example, a differential backup scheme such as the ones proposed in \cite{pala_freezer_2020, ahmed_fast_2020, berthou_mpu-based_2020}, normally results in a significant reduction of the backup size.
However, because a corruption of the backup cannot be recovered, it still needs to make the worst case assumption of a full memory backup when it comes to the capacitor size and the backup threshold voltage as is the case for~\cite{pala_freezer_2020}. 
On the other hand, our proposed algorithms can be used with more optimistic setups.
Because of the backup robustness, lower thresholds voltages, or smaller capacitor values could be used, accounting for the average energy consumption instead of the worst-case full backup scenario.

\begin{table}[h]
    \centering
    \caption{Parameters of the simulation.}
    \label{tab:params}
    \begin{tabular}{r|c}
    \hline
        $V_{fail}$    & 1.8 V \\
        $V_{restore}$ & 3.3 V \\
        $E_{CPU}$     & 190 pJ/cycle \\
        $E_{backup/cycle}$ & 370 pJ/cycle \\ 
        $Q_{wake-up}$ & 123 nAs \\
        $t_{wake-up}$ & 0.5 ms  \\
        $3\sigma_{C}$ & $20 \%$ \\
        $\sigma_{V_{fail}}$ & $10 \%$ \\
        $\sigma_{E_{backup/restore}}$ & $5 \%$ \\
        $\sigma_{E_{CPU}}$ & $5 \%$ \\
    \hline
    \end{tabular}
\end{table}

{\color{blue}
Fig. \ref{fig:tot-energy} compares the total energy consumption in function of $V_{backup}$, for both protected (RU, CU, DB) and unprotected (DI, FU) strategies, using $10 \mu F$ capacitance and for four different benchmarks.
The parameters for this simulations are reported in Table~\ref{tab:params}.

\begin{figure}[ht]
    \centering
    %\includegraphics[width=\linewidth]{Robust_backup/img/benchmarks_C_Energy_grid_3sigma}
    \includegraphics[width=\linewidth]{Robust_backup/img/etot_10uF_2x2grid_thicklines}
    \caption{Total Energy consumption under different $V_{backup}$ with constant harvested energy $E_{harvested} = 2pJ/cycle$.}
    \label{fig:tot-energy}
\end{figure}


As it can be seen from Fig. \ref{fig:tot-energy}, our proposed approaches provide a minimization of the total energy, and allow the platform to run on with lower $V_{backup}$.
Additionally Fig.~\ref{fig:tot-energy} also shows that Double Buffering (DB) on benchmarks with small memory footprint, can provide a slight advantage over an unprotected differential strategy (DI), for small value of $V_{backup}$.
This happens when the cost of re-execution due to failures during backup, outweighs the cost of a larger backup size paid by DB.
This shows the importance of having a protection mechanism, that allows to recover from potential corruption of the backup state.

At the same time Fig.~\ref{fig:tot-energy} shows that for larger benchmarks, such as \emph{susan edge} or \emph{susan small}, full backup strategies such as DB and FU are not really viable, or are always worse than differential strategies. 
This happens when the capacitor is too small to sustain full memory backup plus the execution, limiting the viable range of $V_{backup}$ for DB and FU strategies.
In particular the full backup (FU) strategy, requires much larger $V_{backup}$ to avoid to infinitely restart from the beginning of the program, as no progress can be made in case of failure.
Additionally with some benchmarks, \emph{susan edge} and \emph{susan small}, and the given configuration, it is impossible for FU to execute to completion within the limit of 1000 intervals.

Double-buffering (DB) has the same high probability of failure as FU, due to large backup size, but it can work with lower $V_{backup}$, since a power failure only makes the system restart from the previous safe snapshot.

DB can have a minor advantage even over CU, in the smaller benchmarks, such as \emph{fft} on Fig.~\ref{fig:tot-energy}, at very low $V_{backup}$. 
This is due to CU losing $N_{sync}$ intervals in case of failures, while DB only looses one interval.

For this simulations the synchronizations happens every $N_{synch}=5$ backups.
This parameter provides a trade-off between the energy overhead during the restore phases, with the energy due to the penalty of a backup power failure.
Setting a lower value when working with small threshold voltages would result in CU behaving similarly to RU, with the same behaviour for the case of $N_{synch} = 0$.
This effect is shown in Figure \ref{fig:nsynch}, where the total energy of backup and restore, in function of $V_{backup}$ is reported.

On the other hand increasing $N_{synch}$ when the probability of backup interruption is low, such as with higher $V_{backup}$ or larger capacitor, gives an advantage to CU over RU.
However this advantage is only significant for some benchmarks, while there is almost no advantage for larger benchmarks such as \textit{susan smooth}, as it is shown in Fig.~\ref{fig:nsynch}.
This is mostly due to the large restore size of this benchmark, which makes the advantage of higher $N_{synch}$, less frequent synchronizations, negligible.
Moreover, Fig.~\ref{fig:nsynch} shows that even for more sensitive benchmarks, such as \textit{fft}, there is not a great advantage in increasing $N_{synch}$ above a certain value.

Additionally, while tuning $N_{synch}$ does bring a measurable advantage at low $V_{backup}$, with higher $V_{bakup}$ the impact on the total energy, even for benchmarks such as \textit{fft} is minimal.
In fact the total energy greatly depends on the energy for execution and on the wake-up and restore energy, which at high $V_{backup}$ are not influenced by $N_{synch}$.

A hybrid approach would be to tune the $N_{synch}$ parameter depending on the probability of failure.
Setting lower values of $N_{synch}$ for more constrained systems, and higher values when the probability of interruption is very low.


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Robust_backup/img/Ebr_Nsynch}
    \caption{Sum of backup and restore energy for RU and CU under different $N_{synch}$.}
    \label{fig:nsynch}
\end{figure}


Figure \ref{fig:interruptions-grid} shows the number of interruptions in function of $V_{backup}$ for the same set of benchmarks and with the same parameter.
An increased number of interruption leads to higher energy overhead due to more backups and restores, as well as the additional wake-up energy and time.

As shown by Figures~\ref{fig:tot-energy} and \ref{fig:interruptions-grid}, our two proposed schemes RU and CU can lead to significantly lower thresholds (or similarly to smaller capacitance) and therefore to a more efficient usage of the energy stored in the capacitor.

In Table \ref{tab:etot-min} we report the minimum values of the total energy consumption, as represented in Fig.~\ref{fig:tot-energy}, for a larger set of benchmarks.
In the Table the best values are highlighted in bold.
As it can be seen our proposed approach always minimize the total energy consumption of the system.
}

\begin{table}[]
    \centering
    \caption{Minimum Total Energy [J], with $C=10\mu F$ and $E_{harvested} = 2pJ/cycle$, best values in bold.}
%   \begin{tabular}{l|rrrrr}
% DONE: transpose table
% \hline
% ~      &        CU &        DB &        DI &        FU &      RU \\
% \hline
% 
% cjpeg   &  0.002142 &  0.002528 &  0.002207 &  0.003835 & \textbf{0.002139} \\
% edge    &  0.003016 &  0.022457 &  0.003467 &       NaN & \textbf{0.002680} \\
% fft     &  \textbf{0.012980} &  0.013112 &  0.013146 &  0.013815 &  0.013031 \\
% matmul  &  \textbf{0.007065} &  0.007100 &  0.007158 &  0.007328 &  0.007139 \\
% smooth  &  0.009664 &  0.011877 &  0.010225 &  0.018302 & \textbf{0.009409} \\
% ssearch &  0.003122 &  0.003778 &  0.003349 &  0.005542 & \textbf{0.003084} \\
% \hline
% \end{tabular}
% 
\begin{tabular}{l|rrrrrr}
\hline
    bench &     cjpeg &      edge &       fft &    matmul &    smooth &   ssearch \\
\hline
    CU    &  0.002142 &  0.003016 &  \textbf{0.012980} &  \textbf{0.007065} &  0.009664 &  0.003122 \\
    DB    &  0.002528 &  0.022457 &  0.013112 &  0.007100 &  0.011877 &  0.003778 \\
    DI    &  0.002207 &  0.003467 &  0.013146 &  0.007158 &  0.010225 &  0.003349 \\
    FU    &  0.003835 &       NaN &  0.013815 &  0.007328 &  0.018302 &  0.005542 \\
    RU    &  \textbf{0.002139} &  \textbf{0.002680} &  0.013031 &  0.007139 &  \textbf{0.009409} &  \textbf{0.003084} \\
\hline
\end{tabular}
    \label{tab:etot-min}
\end{table}


\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{Robust_backup/img/interruptions_10uF_2x2grid_thicklines}
    \caption{Number of interrupions in fuction of $V_{backup}$ for different benchmarks with constant harvested energy $E_{harvested} = 2 pJ/cycle$}
    \label{fig:interruptions-grid}
    %TODO: check total time and maybe add table with best points
\end{figure}


\section{Conclusion}\label{sec:conclusion}
Systems powered through environmental energy need to be resilient to unpredictable power outages.
To sustain computation these systems often rely on check-pointing mechanisms to preserve the state in a non-volatile fashion.
Many works proposed in the literature focus only on the execution of the backup, assuming that sufficient energy is available when the backup is triggered.
Others have proposed more robust strategies, but rely only on the use of NVM thus introducing significant run-time overhead.
In this work, we present two robust and efficient backup and restore algorithms for intermittently-powered systems.
Our proposed approaches are more efficient than a normal full memory backup, while guaranteeing at any point in time the existence of a correct backup state that can be reverted.
Moreover, we show how this stronger guarantee can improve the efficiency of the system, enabling it to execute more instructions before a backup is performed.
Alternatively, our approaches can be used to reduce the size of the capacitor, and thus the cost and bulk of the device, while retaining the same level of forward progress.

